{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"No_se_ocupan","order":15,"path":"folders/No_se_ocupan.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Cutscenes","order":5,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Entity","order":4,"path":"folders/Objects/Entity.yy",},
    {"name":"Coleccionable","order":2,"path":"folders/Objects/Entity/Coleccionable.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Entity/Enemy.yy",},
    {"name":"NPC","order":4,"path":"folders/Objects/Entity/NPC.yy",},
    {"name":"Fragment","order":6,"path":"folders/Objects/Fragment.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"SFX","order":7,"path":"folders/Objects/SFX.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Entity","order":2,"path":"folders/Sprites/Entity.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Entity/Enemy.yy",},
    {"name":"NPC","order":3,"path":"folders/Sprites/Entity/NPC.yy",},
    {"name":"Testeo","order":4,"path":"folders/Sprites/Testeo.yy",},
    {"name":"Text & Cutscenes","order":3,"path":"folders/Sprites/Text & Cutscenes.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_dead","order":6,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"Attack","order":8,"path":"scripts/Attack/Attack.yy",},
    {"name":"spr_puerta_Casa_VS","order":8,"path":"sprites/spr_puerta_Casa_VS/spr_puerta_Casa_VS.yy",},
    {"name":"spr_textbox_arrow","order":4,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"Text","order":10,"path":"scripts/Text/Text.yy",},
    {"name":"spr_prueba","order":2,"path":"sprites/spr_prueba/spr_prueba.yy",},
    {"name":"obj_puerta","order":8,"path":"objects/obj_puerta/obj_puerta.yy",},
    {"name":"sfx_roll","order":1,"path":"sounds/sfx_roll/sfx_roll.yy",},
    {"name":"Dialogue_System","order":4,"path":"scripts/Dialogue_System/Dialogue_System.yy",},
    {"name":"spr_textbox_2","order":5,"path":"sprites/spr_textbox_2/spr_textbox_2.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"roomMapa1","order":2,"path":"rooms/roomMapa1/roomMapa1.yy",},
    {"name":"tilesCol","order":1,"path":"tilesets/tilesCol/tilesCol.yy",},
    {"name":"tile_prueba","order":3,"path":"tilesets/tile_prueba/tile_prueba.yy",},
    {"name":"obj_UI","order":4,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"spr_speakblock","order":3,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_ts_Ale","order":4,"path":"sprites/spr_ts_Ale/spr_ts_Ale.yy",},
    {"name":"tile_arbol","order":2,"path":"tilesets/tile_arbol/tile_arbol.yy",},
    {"name":"spr_transition","order":5,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_slime_die","order":3,"path":"sprites/spr_slime_die/spr_slime_die.yy",},
    {"name":"spr_portrait","order":1,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_player_die","order":7,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"sha_red_flash","order":1,"path":"shaders/sha_red_flash/sha_red_flash.yy",},
    {"name":"spr_trigger","order":1,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"Entity","order":3,"path":"scripts/Entity/Entity.yy",},
    {"name":"Enemy","order":9,"path":"scripts/Enemy/Enemy.yy",},
    {"name":"Tiles_MapaInicial","order":3,"path":"sprites/Tiles_MapaInicial/Tiles_MapaInicial.yy",},
    {"name":"roomTesteo","order":3,"path":"rooms/roomTesteo/roomTesteo.yy",},
    {"name":"spr_shadow","order":6,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"Cutscenes","order":6,"path":"scripts/Cutscenes/Cutscenes.yy",},
    {"name":"spr_portrait_ViejoSabio","order":1,"path":"sprites/spr_portrait_ViejoSabio/spr_portrait_ViejoSabio.yy",},
    {"name":"tile_MapaInicialV2","order":5,"path":"tilesets/tile_MapaInicialV2/tile_MapaInicialV2.yy",},
    {"name":"spr_player_attack_slash","order":2,"path":"sprites/spr_player_attack_slash/spr_player_attack_slash.yy",},
    {"name":"spr_attack_slash_HB","order":3,"path":"sprites/spr_attack_slash_HB/spr_attack_slash_HB.yy",},
    {"name":"obj_room_exit","order":2,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"fnt_text_small","order":1,"path":"fonts/fnt_text_small/fnt_text_small.yy",},
    {"name":"spr_portrait_rudy","order":4,"path":"sprites/spr_portrait_rudy/spr_portrait_rudy.yy",},
    {"name":"obj_cutscene","order":3,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"Camara","order":5,"path":"scripts/Camara/Camara.yy",},
    {"name":"roomMapaInicial","order":1,"path":"rooms/roomMapaInicial/roomMapaInicial.yy",},
    {"name":"Macros","order":1,"path":"scripts/Macros/Macros.yy",},
    {"name":"spr_portrait_sam","order":2,"path":"sprites/spr_portrait_sam/spr_portrait_sam.yy",},
    {"name":"Items","order":7,"path":"scripts/Items/Items.yy",},
    {"name":"spr_player_hurt","order":5,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_slime_hurt","order":2,"path":"sprites/spr_slime_hurt/spr_slime_hurt.yy",},
    {"name":"spr_slime_attack","order":1,"path":"sprites/spr_slime_attack/spr_slime_attack.yy",},
    {"name":"spr_player_roll","order":4,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"obj_trigger_perm","order":1,"path":"objects/obj_trigger_perm/obj_trigger_perm.yy",},
    {"name":"Tile_casaMapaInicial","order":6,"path":"tilesets/Tile_casaMapaInicial/Tile_casaMapaInicial.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_health","order":7,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_casaViejoSabio","order":5,"path":"sprites/spr_casaViejoSabio/spr_casaViejoSabio.yy",},
    {"name":"spr_portrait_sam_mad","order":3,"path":"sprites/spr_portrait_sam_mad/spr_portrait_sam_mad.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"tile_mapainicial","order":4,"path":"tilesets/tile_mapainicial/tile_mapainicial.yy",},
    {"name":"spr_trigger_perm","order":2,"path":"sprites/spr_trigger_perm/spr_trigger_perm.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"Player","order":2,"path":"scripts/Player/Player.yy",},
    {"name":"spr_col","order":1,"path":"sprites/spr_col/spr_col.yy",},
  ],
}