{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"ts_interiorMapa1","order":3,"path":"tilesets/ts_interiorMapa1/ts_interiorMapa1.yy",},
    {"name":"Sprite285","order":4,"path":"sprites/Sprite285/Sprite285.yy",},
    {"name":"Sprite281","order":2,"path":"sprites/Sprite281/Sprite281.yy",},
    {"name":"spr_ts_mapa1plantas","order":1,"path":"sprites/spr_ts_mapa1plantas/spr_ts_mapa1plantas.yy",},
    {"name":"obj_casadestruida","order":1,"path":"objects/obj_casadestruida/obj_casadestruida.yy",},
    {"name":"Sprite286","order":5,"path":"sprites/Sprite286/Sprite286.yy",},
    {"name":"obj_tree","order":1,"path":"sprites/obj_tree/obj_tree.yy",},
    {"name":"spr_ts_interiorMp1","order":2,"path":"sprites/spr_ts_interiorMp1/spr_ts_interiorMp1.yy",},
    {"name":"Sprite282","order":2,"path":"sprites/Sprite282/Sprite282.yy",},
    {"name":"ts_plantas","order":1,"path":"tilesets/ts_plantas/ts_plantas.yy",},
    {"name":"TileSet31","order":2,"path":"tilesets/TileSet31/TileSet31.yy",},
    {"name":"Sprite279","order":1,"path":"sprites/Sprite279/Sprite279.yy",},
  ],
}