{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Managers","order":1,"path":"folders/Managers.yy",},
    {"name":"Interfaz","order":2,"path":"folders/Managers/Interfaz.yy",},
    {"name":"Minijuegos","order":4,"path":"folders/Managers/Minijuegos.yy",},
    {"name":"No_se_ocupan","order":9,"path":"folders/No_se_ocupan.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Char","order":8,"path":"folders/Objects/Char.yy",},
    {"name":"Cutscenes","order":5,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Entity","order":4,"path":"folders/Objects/Entity.yy",},
    {"name":"Coleccionable","order":4,"path":"folders/Objects/Entity/Coleccionable.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Entity/Enemy.yy",},
    {"name":"Enviroment","order":6,"path":"folders/Objects/Entity/Enviroment.yy",},
    {"name":"M0","order":2,"path":"folders/Objects/Entity/Enviroment/M0.yy",},
    {"name":"NPC","order":5,"path":"folders/Objects/Entity/NPC.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Entity/NPC/Enemy.yy",},
    {"name":"Fragment","order":6,"path":"folders/Objects/Fragment.yy",},
    {"name":"Minijuegos","order":18,"path":"folders/Objects/Minijuegos.yy",},
    {"name":"Fight","order":1,"path":"folders/Objects/Minijuegos/Fight.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Minijuegos/Fight/Enemies.yy",},
    {"name":"GD","order":2,"path":"folders/Objects/Minijuegos/GD.yy",},
    {"name":"Misc","order":10,"path":"folders/Objects/Misc.yy",},
    {"name":"Obsoleto","order":12,"path":"folders/Obsoleto.yy",},
    {"name":"NPC","order":1,"path":"folders/Obsoleto/Entity/NPC.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"0","order":2,"path":"folders/Rooms/0.yy",},
    {"name":"Minijuegos","order":5,"path":"folders/Rooms/Minijuegos.yy",},
    {"name":"Rutas","order":10,"path":"folders/Rutas.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Fight","order":12,"path":"folders/Scripts/Fight.yy",},
    {"name":"GD","order":21,"path":"folders/Scripts/GD.yy",},
    {"name":"Obstacle1","order":13,"path":"folders/Scripts/Obstacle1.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":11,"path":"folders/Sonidos.yy",},
    {"name":"BeatBar","order":9,"path":"folders/Sprites/BeatBar.yy",},
    {"name":"Entity","order":2,"path":"folders/Sprites/Entity.yy",},
    {"name":"M0","order":2,"path":"folders/Sprites/Entity/M0.yy",},
    {"name":"NPC","order":1,"path":"folders/Sprites/Entity/NPC.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Entity/NPC/Enemy.yy",},
    {"name":"Icons","order":10,"path":"folders/Sprites/Icons.yy",},
    {"name":"Minijuegos","order":15,"path":"folders/Sprites/Minijuegos.yy",},
    {"name":"Fight","order":1,"path":"folders/Sprites/Minijuegos/Fight.yy",},
    {"name":"Enemies","order":11,"path":"folders/Sprites/Minijuegos/Fight/Enemies.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/Minijuegos/Fight/GUI.yy",},
    {"name":"spr_Conda","order":2,"path":"folders/Sprites/Minijuegos/Fight/spr_Conda.yy",},
    {"name":"spr_Conde","order":3,"path":"folders/Sprites/Minijuegos/Fight/spr_Conde.yy",},
    {"name":"GD","order":2,"path":"folders/Sprites/Minijuegos/GD.yy",},
    {"name":"Move","order":11,"path":"folders/Sprites/Move.yy",},
    {"name":"Gato3","order":8,"path":"folders/Sprites/Player/Gato3.yy",},
    {"name":"Lados","order":4,"path":"folders/Sprites/Player/Gato3/Lados.yy",},
    {"name":"Rhythm","order":12,"path":"folders/Sprites/Rhythm.yy",},
    {"name":"Testeo","order":4,"path":"folders/Sprites/Testeo.yy",},
    {"name":"Text & Cutscenes","order":3,"path":"folders/Sprites/Text & Cutscenes.yy",},
    {"name":"Portraits","order":5,"path":"folders/Sprites/Text & Cutscenes/Portraits.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"M0","order":10,"path":"folders/Sprites/Tiles/M0.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"M0","order":3,"path":"folders/Tile Sets/M0.yy",},
    {"name":"Minijuegos","order":5,"path":"folders/Tile Sets/Minijuegos.yy",},
    {"name":"Otros","order":6,"path":"folders/Tile Sets/Otros.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bgm_Kappn","order":3,"path":"sounds/bgm_Kappn/bgm_Kappn.yy",},
    {"name":"bgm_illbethere","order":2,"path":"sounds/bgm_illbethere/bgm_illbethere.yy",},
    {"name":"Attack","order":9,"path":"scripts/Attack/Attack.yy",},
    {"name":"spr_fight_rana","order":3,"path":"sprites/spr_fight_rana/spr_fight_rana.yy",},
    {"name":"spr_hpbar2hp","order":2,"path":"sprites/spr_hpbar2hp/spr_hpbar2hp.yy",},
    {"name":"spr_Heart","order":3,"path":"sprites/spr_Heart/spr_Heart.yy",},
    {"name":"spr_puerta_Casa_VS","order":8,"path":"sprites/spr_puerta_Casa_VS/spr_puerta_Casa_VS.yy",},
    {"name":"spr_fighter2_atk","order":6,"path":"sprites/spr_fighter2_atk/spr_fighter2_atk.yy",},
    {"name":"spr_textbox_arrow","order":4,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_Hand","order":1,"path":"sprites/spr_Hand/spr_Hand.yy",},
    {"name":"Text","order":11,"path":"scripts/Text/Text.yy",},
    {"name":"obj_puerta","order":4,"path":"objects/obj_puerta/obj_puerta.yy",},
    {"name":"spr_gato3_player","order":2,"path":"sprites/spr_gato3_player/spr_gato3_player.yy",},
    {"name":"spr_figther1_hit","order":9,"path":"sprites/spr_figther1_hit/spr_figther1_hit.yy",},
    {"name":"sfx_roll","order":4,"path":"sounds/sfx_roll/sfx_roll.yy",},
    {"name":"spr_void","order":3,"path":"sprites/spr_void/spr_void.yy",},
    {"name":"Dialogue_System","order":5,"path":"scripts/Dialogue_System/Dialogue_System.yy",},
    {"name":"spr_gato3_up_left","order":3,"path":"sprites/spr_gato3_up_left/spr_gato3_up_left.yy",},
    {"name":"pth_AUD","order":2,"path":"paths/pth_AUD/pth_AUD.yy",},
    {"name":"spr_textbox_2","order":5,"path":"sprites/spr_textbox_2/spr_textbox_2.yy",},
    {"name":"obj_Laser","order":3,"path":"objects/obj_Laser/obj_Laser.yy",},
    {"name":"pth_M1","order":5,"path":"paths/pth_M1/pth_M1.yy",},
    {"name":"spr_obs_gato","order":3,"path":"sprites/spr_obs_gato/spr_obs_gato.yy",},
    {"name":"spr_ts_DungeonWalls","order":8,"path":"sprites/spr_ts_DungeonWalls/spr_ts_DungeonWalls.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_tree2","order":2,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"beatbar","order":12,"path":"objects/beatbar/beatbar.yy",},
    {"name":"spr_gato3_down_right","order":7,"path":"sprites/spr_gato3_down_right/spr_gato3_down_right.yy",},
    {"name":"room_goto2","order":18,"path":"scripts/room_goto2/room_goto2.yy",},
    {"name":"spr_rana","order":1,"path":"sprites/spr_rana/spr_rana.yy",},
    {"name":"obj_UI","order":1,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"spr_TileGrid","order":6,"path":"sprites/spr_TileGrid/spr_TileGrid.yy",},
    {"name":"bgm_NightCall","order":2,"path":"sounds/bgm_NightCall/bgm_NightCall.yy",},
    {"name":"obj_casaviejosabio","order":5,"path":"objects/obj_casaviejosabio/obj_casaviejosabio.yy",},
    {"name":"spr_speakblock","order":3,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_fighter2_hit","order":7,"path":"sprites/spr_fighter2_hit/spr_fighter2_hit.yy",},
    {"name":"spr_hpbar2frame","order":1,"path":"sprites/spr_hpbar2frame/spr_hpbar2frame.yy",},
    {"name":"spr_hpbardbg","order":4,"path":"sprites/spr_hpbardbg/spr_hpbardbg.yy",},
    {"name":"spr_solid_bridge","order":16,"path":"sprites/spr_solid_bridge/spr_solid_bridge.yy",},
    {"name":"spr_transition","order":5,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_slime_die","order":3,"path":"sprites/spr_slime_die/spr_slime_die.yy",},
    {"name":"spr_portrait","order":1,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"obj_tree2","order":1,"path":"objects/obj_tree2/obj_tree2.yy",},
    {"name":"obj_CharGrid","order":1,"path":"objects/obj_CharGrid/obj_CharGrid.yy",},
    {"name":"obj_beat","order":2,"path":"objects/obj_beat/obj_beat.yy",},
    {"name":"obj_puas","order":4,"path":"objects/obj_puas/obj_puas.yy",},
    {"name":"sha_red_flash","order":1,"path":"shaders/sha_red_flash/sha_red_flash.yy",},
    {"name":"tilesPass","order":1,"path":"tilesets/tilesPass/tilesPass.yy",},
    {"name":"o_die","order":4,"path":"objects/o_die/o_die.yy",},
    {"name":"bgm_OneLove","order":3,"path":"sounds/bgm_OneLove/bgm_OneLove.yy",},
    {"name":"img_BeatRange","order":2,"path":"sprites/img_BeatRange/img_BeatRange.yy",},
    {"name":"roomMapaInicial8","order":2,"path":"rooms/roomMapaInicial8/roomMapaInicial8.yy",},
    {"name":"spr_CondeATK3","order":2,"path":"sprites/spr_CondeATK3/spr_CondeATK3.yy",},
    {"name":"scr_ataque1","order":1,"path":"scripts/scr_ataque1/scr_ataque1.yy",},
    {"name":"pth_UD1","order":6,"path":"paths/pth_UD1/pth_UD1.yy",},
    {"name":"spr_floor","order":4,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_trigger","order":1,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_Shuri2","order":4,"path":"sprites/spr_Shuri2/spr_Shuri2.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_fight_gato","order":1,"path":"sprites/spr_fight_gato/spr_fight_gato.yy",},
    {"name":"spr_beatmeter","order":4,"path":"sprites/spr_beatmeter/spr_beatmeter.yy",},
    {"name":"bg_street","order":4,"path":"sprites/bg_street/bg_street.yy",},
    {"name":"map_value","order":16,"path":"scripts/map_value/map_value.yy",},
    {"name":"spr_CondeIdle","order":5,"path":"sprites/spr_CondeIdle/spr_CondeIdle.yy",},
    {"name":"obj_obs_control","order":1,"path":"objects/obj_obs_control/obj_obs_control.yy",},
    {"name":"Entity","order":4,"path":"scripts/Entity/Entity.yy",},
    {"name":"pth_AM","order":1,"path":"paths/pth_AM/pth_AM.yy",},
    {"name":"spr_CondeATK2","order":1,"path":"sprites/spr_CondeATK2/spr_CondeATK2.yy",},
    {"name":"bgm_ForestTime","order":1,"path":"sounds/bgm_ForestTime/bgm_ForestTime.yy",},
    {"name":"pth_UL1","order":7,"path":"paths/pth_UL1/pth_UL1.yy",},
    {"name":"scr_Wait","order":1,"path":"scripts/scr_Wait/scr_Wait.yy",},
    {"name":"spr_CondeDead","order":3,"path":"sprites/spr_CondeDead/spr_CondeDead.yy",},
    {"name":"Enemy","order":10,"path":"scripts/Enemy/Enemy.yy",},
    {"name":"GameData","order":19,"path":"scripts/GameData/GameData.yy",},
    {"name":"obj_roominit","order":17,"path":"objects/obj_roominit/obj_roominit.yy",},
    {"name":"obj_bush","order":2,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"spr_tree1","order":1,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"scr_WaitHalfBeat","order":4,"path":"scripts/scr_WaitHalfBeat/scr_WaitHalfBeat.yy",},
    {"name":"spr_Puas","order":3,"path":"sprites/spr_Puas/spr_Puas.yy",},
    {"name":"roomViejoSabio","order":1,"path":"rooms/roomViejoSabio/roomViejoSabio.yy",},
    {"name":"spr_shadow","order":6,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"Cutscenes","order":7,"path":"scripts/Cutscenes/Cutscenes.yy",},
    {"name":"img_BeatMeter","order":1,"path":"sprites/img_BeatMeter/img_BeatMeter.yy",},
    {"name":"obj_Conde","order":1,"path":"objects/obj_Conde/obj_Conde.yy",},
    {"name":"bgm_ForestTimeInterior","order":4,"path":"sounds/bgm_ForestTimeInterior/bgm_ForestTimeInterior.yy",},
    {"name":"spr_CondaATK2","order":1,"path":"sprites/spr_CondaATK2/spr_CondaATK2.yy",},
    {"name":"spr_player_attack_slash","order":2,"path":"sprites/spr_player_attack_slash/spr_player_attack_slash.yy",},
    {"name":"prnt_solid","order":16,"path":"objects/prnt_solid/prnt_solid.yy",},
    {"name":"spr_attack_slash_HB","order":3,"path":"sprites/spr_attack_slash_HB/spr_attack_slash_HB.yy",},
    {"name":"spr_pass","order":6,"path":"sprites/spr_pass/spr_pass.yy",},
    {"name":"obj_room_exit","order":3,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"o_enemy1","order":3,"path":"objects/o_enemy1/o_enemy1.yy",},
    {"name":"spr_solid","order":14,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"States","order":2,"path":"scripts/States/States.yy",},
    {"name":"spr_ts_DungeonFloor","order":9,"path":"sprites/spr_ts_DungeonFloor/spr_ts_DungeonFloor.yy",},
    {"name":"fnt_text_small","order":1,"path":"fonts/fnt_text_small/fnt_text_small.yy",},
    {"name":"ts_Grid1","order":2,"path":"tilesets/ts_Grid1/ts_Grid1.yy",},
    {"name":"rm_pelea","order":1,"path":"rooms/rm_pelea/rm_pelea.yy",},
    {"name":"prnt_depth","order":1,"path":"objects/prnt_depth/prnt_depth.yy",},
    {"name":"obj_cutscene","order":3,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"spr_bush","order":3,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_Shuriken","order":5,"path":"sprites/spr_Shuriken/spr_Shuriken.yy",},
    {"name":"Camara","order":6,"path":"scripts/Camara/Camara.yy",},
    {"name":"obj_obs_player","order":2,"path":"objects/obj_obs_player/obj_obs_player.yy",},
    {"name":"spr_Torch","order":13,"path":"sprites/spr_Torch/spr_Torch.yy",},
    {"name":"spr_obstacle_down","order":2,"path":"sprites/spr_obstacle_down/spr_obstacle_down.yy",},
    {"name":"spr_fight_gato_attack","order":4,"path":"sprites/spr_fight_gato_attack/spr_fight_gato_attack.yy",},
    {"name":"rm_GD","order":2,"path":"rooms/rm_GD/rm_GD.yy",},
    {"name":"obj_depth_sorter","order":2,"path":"objects/obj_depth_sorter/obj_depth_sorter.yy",},
    {"name":"spr_CondaHurt","order":5,"path":"sprites/spr_CondaHurt/spr_CondaHurt.yy",},
    {"name":"spr_CondaATK3","order":2,"path":"sprites/spr_CondaATK3/spr_CondaATK3.yy",},
    {"name":"pth_DL1","order":4,"path":"paths/pth_DL1/pth_DL1.yy",},
    {"name":"ts_DungeonWalls","order":1,"path":"tilesets/ts_DungeonWalls/ts_DungeonWalls.yy",},
    {"name":"CharDash","order":14,"path":"scripts/CharDash/CharDash.yy",},
    {"name":"o_solid","order":13,"path":"objects/o_solid/o_solid.yy",},
    {"name":"Macros","order":1,"path":"scripts/Macros/Macros.yy",},
    {"name":"spr_col2","order":11,"path":"sprites/spr_col2/spr_col2.yy",},
    {"name":"pth_AUL","order":3,"path":"paths/pth_AUL/pth_AUL.yy",},
    {"name":"prnt_entity1","order":5,"path":"objects/prnt_entity1/prnt_entity1.yy",},
    {"name":"spr_CondaIdle","order":6,"path":"sprites/spr_CondaIdle/spr_CondaIdle.yy",},
    {"name":"Items","order":8,"path":"scripts/Items/Items.yy",},
    {"name":"Beep","order":1,"path":"sounds/Beep/Beep.yy",},
    {"name":"oCameraManager","order":3,"path":"objects/oCameraManager/oCameraManager.yy",},
    {"name":"obj_Torch","order":6,"path":"objects/obj_Torch/obj_Torch.yy",},
    {"name":"obj_control_fight","order":1,"path":"objects/obj_control_fight/obj_control_fight.yy",},
    {"name":"scr_FightEnemyMove","order":3,"path":"scripts/scr_FightEnemyMove/scr_FightEnemyMove.yy",},
    {"name":"spr_gato3_up","order":2,"path":"sprites/spr_gato3_up/spr_gato3_up.yy",},
    {"name":"spr_gato3_left_down","order":5,"path":"sprites/spr_gato3_left_down/spr_gato3_left_down.yy",},
    {"name":"spr_pt_rana","order":1,"path":"sprites/spr_pt_rana/spr_pt_rana.yy",},
    {"name":"spr_gato3_idle","order":1,"path":"sprites/spr_gato3_idle/spr_gato3_idle.yy",},
    {"name":"spr_Laser","order":2,"path":"sprites/spr_Laser/spr_Laser.yy",},
    {"name":"bgm_defcon_zero","order":5,"path":"sounds/bgm_defcon_zero/bgm_defcon_zero.yy",},
    {"name":"scr_CountingHand","order":17,"path":"scripts/scr_CountingHand/scr_CountingHand.yy",},
    {"name":"obj_player1_ns","order":3,"path":"objects/obj_player1_ns/obj_player1_ns.yy",},
    {"name":"spr_ts_MapaInicialV4","order":3,"path":"sprites/spr_ts_MapaInicialV4/spr_ts_MapaInicialV4.yy",},
    {"name":"o_entity_par","order":4,"path":"objects/o_entity_par/o_entity_par.yy",},
    {"name":"spr_CondaDead","order":4,"path":"sprites/spr_CondaDead/spr_CondaDead.yy",},
    {"name":"obj_textbox","order":7,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_sign","order":3,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"spr_slime_hurt","order":2,"path":"sprites/spr_slime_hurt/spr_slime_hurt.yy",},
    {"name":"spr_slime_attack","order":1,"path":"sprites/spr_slime_attack/spr_slime_attack.yy",},
    {"name":"spr_player_roll","order":4,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"obj_trigger_perm","order":1,"path":"objects/obj_trigger_perm/obj_trigger_perm.yy",},
    {"name":"scr_ataque12","order":2,"path":"scripts/scr_ataque12/scr_ataque12.yy",},
    {"name":"spr_fighter2","order":5,"path":"sprites/spr_fighter2/spr_fighter2.yy",},
    {"name":"obj_CountHand","order":2,"path":"objects/obj_CountHand/obj_CountHand.yy",},
    {"name":"spr_CondeHurt","order":4,"path":"sprites/spr_CondeHurt/spr_CondeHurt.yy",},
    {"name":"obj_fight_gato","order":5,"path":"objects/obj_fight_gato/obj_fight_gato.yy",},
    {"name":"spr_bg_forest_GD2","order":1,"path":"sprites/spr_bg_forest_GD2/spr_bg_forest_GD2.yy",},
    {"name":"spr_bg_forest","order":10,"path":"sprites/spr_bg_forest/spr_bg_forest.yy",},
    {"name":"o_solid_bridge","order":15,"path":"objects/o_solid_bridge/o_solid_bridge.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_health","order":7,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_gato3_right_up","order":1,"path":"sprites/spr_gato3_right_up/spr_gato3_right_up.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_gato3_left","order":4,"path":"sprites/spr_gato3_left/spr_gato3_left.yy",},
    {"name":"tilesCol2","order":2,"path":"tilesets/tilesCol2/tilesCol2.yy",},
    {"name":"obj_Shuriken","order":5,"path":"objects/obj_Shuriken/obj_Shuriken.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"CharMove","order":15,"path":"scripts/CharMove/CharMove.yy",},
    {"name":"obj_vanish_GUI","order":14,"path":"objects/obj_vanish_GUI/obj_vanish_GUI.yy",},
    {"name":"o_enemy_par1","order":2,"path":"objects/o_enemy_par1/o_enemy_par1.yy",},
    {"name":"o_game","order":6,"path":"objects/o_game/o_game.yy",},
    {"name":"spr_fight_gato_hurt","order":2,"path":"sprites/spr_fight_gato_hurt/spr_fight_gato_hurt.yy",},
    {"name":"o_enemy_hitbox","order":5,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"spr_figther1","order":8,"path":"sprites/spr_figther1/spr_figther1.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_CondaATK4","order":3,"path":"sprites/spr_CondaATK4/spr_CondaATK4.yy",},
    {"name":"spr_trigger_perm","order":2,"path":"sprites/spr_trigger_perm/spr_trigger_perm.yy",},
    {"name":"spr_gato3_down","order":6,"path":"sprites/spr_gato3_down/spr_gato3_down.yy",},
    {"name":"spr_hpbarb","order":3,"path":"sprites/spr_hpbarb/spr_hpbarb.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"Player","order":2,"path":"scripts/Player/Player.yy",},
    {"name":"spr_col","order":1,"path":"sprites/spr_col/spr_col.yy",},
  ],
}