{
  "FolderOrderSettings": [
    {"name":"Managers","order":1,"path":"folders/Managers.yy",},
    {"name":"M0","order":1,"path":"folders/Managers/M0.yy",},
    {"name":"Minijuegos","order":2,"path":"folders/Managers/Minijuegos.yy",},
    {"name":"No_se_ocupan","order":2,"path":"folders/No_se_ocupan.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"M1","order":1,"path":"folders/Objects/Entity/Enviroment/M1.yy",},
    {"name":"Obsoleto","order":5,"path":"folders/Obsoleto.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"M1","order":2,"path":"folders/Rooms/M1.yy",},
    {"name":"Minijuegos","order":1,"path":"folders/Rooms/Minijuegos.yy",},
    {"name":"Rutas","order":7,"path":"folders/Rutas.yy",},
    {"name":"Scribble","order":15,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":16,"path":"folders/Sequences.yy",},
    {"name":"Fight","order":6,"path":"folders/Sequences/Fight.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":10,"path":"folders/Sonidos.yy",},
    {"name":"Pasos","order":1,"path":"folders/Sonidos/SFX/Pasos.yy",},
    {"name":"Texts and cutscenes","order":1,"path":"folders/Sonidos/Texts and cutscenes.yy",},
    {"name":"sfx_buho_low","order":2,"path":"folders/Sonidos/Texts and cutscenes/sfx_buho_low.yy",},
    {"name":"sfx_tb_coneja","order":1,"path":"folders/Sonidos/Texts and cutscenes/sfx_tb_coneja.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"BeatBar","order":7,"path":"folders/Sprites/BeatBar.yy",},
    {"name":"Entity","order":8,"path":"folders/Sprites/Entity.yy",},
    {"name":"M1","order":1,"path":"folders/Sprites/Entity/M1.yy",},
    {"name":"Icons","order":9,"path":"folders/Sprites/Icons.yy",},
    {"name":"Interfaz","order":22,"path":"folders/Sprites/Interfaz.yy",},
    {"name":"Minijuegos","order":10,"path":"folders/Sprites/Minijuegos.yy",},
    {"name":"Forest bg 1","order":5,"path":"folders/Sprites/Minijuegos/GD/Forest bg 1.yy",},
    {"name":"Forest Traps","order":6,"path":"folders/Sprites/Minijuegos/GD/Forest Traps.yy",},
    {"name":"Player","order":11,"path":"folders/Sprites/Player.yy",},
    {"name":"Gato3","order":5,"path":"folders/Sprites/Player/Gato3.yy",},
    {"name":"Rhythm","order":12,"path":"folders/Sprites/Rhythm.yy",},
    {"name":"Testeo inventario","order":13,"path":"folders/Sprites/Testeo inventario.yy",},
    {"name":"Testeo","order":14,"path":"folders/Sprites/Testeo.yy",},
    {"name":"Text & Cutscenes","order":15,"path":"folders/Sprites/Text & Cutscenes.yy",},
    {"name":"Tiles","order":16,"path":"folders/Sprites/Tiles.yy",},
    {"name":"M1","order":1,"path":"folders/Sprites/Tiles/M1.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"M1","order":1,"path":"folders/Tile Sets/M1.yy",},
    {"name":"sfx_textbox_UI","order":3,"path":"folders/Sonidos/Texts and cutscenes/sfx_textbox_UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"Pasos_3","order":2,"path":"sounds/Pasos_3/Pasos_3.yy",},
    {"name":"spr_obstacle_down","order":3,"path":"sprites/spr_obstacle_down/spr_obstacle_down.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"roomMapa1","order":1,"path":"rooms/roomMapa1/roomMapa1.yy",},
    {"name":"spr_gato3_left_up","order":2,"path":"sprites/spr_gato3_left_up/spr_gato3_left_up.yy",},
    {"name":"fnt_text2","order":5,"path":"fonts/fnt_text2/fnt_text2.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"spr_SpikeBall","order":1,"path":"sprites/spr_SpikeBall/spr_SpikeBall.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"Confirm_Option","order":2,"path":"sounds/Confirm_Option/Confirm_Option.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"fnt_Dogica","order":1,"path":"fonts/fnt_Dogica/fnt_Dogica.yy",},
    {"name":"Rania_5","order":4,"path":"sounds/Rania_5/Rania_5.yy",},
    {"name":"obj_alphaontile","order":18,"path":"objects/obj_alphaontile/obj_alphaontile.yy",},
    {"name":"Pasos_2","order":1,"path":"sounds/Pasos_2/Pasos_2.yy",},
    {"name":"obj_space_NPC","order":2,"path":"objects/obj_space_NPC/obj_space_NPC.yy",},
    {"name":"_3__Trees","order":3,"path":"sprites/_3__Trees/_3__Trees.yy",},
    {"name":"bgm_WillPower_89","order":2,"path":"sounds/bgm_WillPower_89/bgm_WillPower_89.yy",},
    {"name":"Rania_9","order":8,"path":"sounds/Rania_9/Rania_9.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"obj_spear","order":3,"path":"objects/obj_spear/obj_spear.yy",},
    {"name":"obj_footprint","order":19,"path":"objects/obj_footprint/obj_footprint.yy",},
    {"name":"spr_ts_int_ViejoSabio2","order":2,"path":"sprites/spr_ts_int_ViejoSabio2/spr_ts_int_ViejoSabio2.yy",},
    {"name":"Close_Textbox","order":1,"path":"sounds/Close_Textbox/Close_Textbox.yy",},
    {"name":"DogicaBold","order":2,"path":"fonts/DogicaBold/DogicaBold.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"spr_fan2","order":2,"path":"sprites/spr_fan2/spr_fan2.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"spr_pt_coneja","order":1,"path":"sprites/spr_pt_coneja/spr_pt_coneja.yy",},
    {"name":"Pasos_8","order":7,"path":"sounds/Pasos_8/Pasos_8.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"spr_bg_forest2","order":1,"path":"sprites/spr_bg_forest2/spr_bg_forest2.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"spr_gato3_left_down","order":1,"path":"sprites/spr_gato3_left_down/spr_gato3_left_down.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"spr_hpbar3","order":1,"path":"sprites/spr_hpbar3/spr_hpbar3.yy",},
    {"name":"spr_flashlight","order":18,"path":"sprites/spr_flashlight/spr_flashlight.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"ShowBeatSatus","order":2,"path":"scripts/ShowBeatSatus/ShowBeatSatus.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"spr_coneja","order":1,"path":"sprites/spr_coneja/spr_coneja.yy",},
    {"name":"spr_fan","order":1,"path":"sprites/spr_fan/spr_fan.yy",},
    {"name":"Buho_Sabio_2","order":1,"path":"sounds/Buho_Sabio_2/Buho_Sabio_2.yy",},
    {"name":"spr_solid_bridge","order":6,"path":"sprites/spr_solid_bridge/spr_solid_bridge.yy",},
    {"name":"spr_capibara","order":3,"path":"sprites/spr_capibara/spr_capibara.yy",},
    {"name":"Buho_Sabio_3","order":2,"path":"sounds/Buho_Sabio_3/Buho_Sabio_3.yy",},
    {"name":"obj_coneja","order":1,"path":"objects/obj_coneja/obj_coneja.yy",},
    {"name":"spr_obstacle_updown","order":4,"path":"sprites/spr_obstacle_updown/spr_obstacle_updown.yy",},
    {"name":"Buho_Sabio_9","order":8,"path":"sounds/Buho_Sabio_9/Buho_Sabio_9.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"Footprints","order":9,"path":"scripts/Footprints/Footprints.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_icon_dash","order":2,"path":"sprites/spr_icon_dash/spr_icon_dash.yy",},
    {"name":"spr_getitem_frame","order":1,"path":"sprites/spr_getitem_frame/spr_getitem_frame.yy",},
    {"name":"Pasos_9","order":8,"path":"sounds/Pasos_9/Pasos_9.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"spr_obstacle_up","order":2,"path":"sprites/spr_obstacle_up/spr_obstacle_up.yy",},
    {"name":"fnt_RODIN","order":3,"path":"fonts/fnt_RODIN/fnt_RODIN.yy",},
    {"name":"Pasos_4","order":3,"path":"sounds/Pasos_4/Pasos_4.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"spr_gato3_down_right","order":7,"path":"sprites/spr_gato3_down_right/spr_gato3_down_right.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"spr_gato3_roll_down","order":1,"path":"sprites/spr_gato3_roll_down/spr_gato3_roll_down.yy",},
    {"name":"spr_jabali","order":2,"path":"sprites/spr_jabali/spr_jabali.yy",},
    {"name":"Buho_Sabio_10","order":9,"path":"sounds/Buho_Sabio_10/Buho_Sabio_10.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"Open_Textbox","order":3,"path":"sounds/Open_Textbox/Open_Textbox.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"Pasos_6","order":5,"path":"sounds/Pasos_6/Pasos_6.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"CurrentRoom","order":8,"path":"scripts/CurrentRoom/CurrentRoom.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"obj_capibara","order":5,"path":"objects/obj_capibara/obj_capibara.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"spr_footprint","order":1,"path":"sprites/spr_footprint/spr_footprint.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"spr_flashlightHD","order":19,"path":"sprites/spr_flashlightHD/spr_flashlightHD.yy",},
    {"name":"Buho_Sabio_6","order":5,"path":"sounds/Buho_Sabio_6/Buho_Sabio_6.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"bgm_boss_01","order":1,"path":"sounds/bgm_boss_01/bgm_boss_01.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"spr_palmera","order":1,"path":"sprites/spr_palmera/spr_palmera.yy",},
    {"name":"scr_ObstacleList","order":1,"path":"scripts/scr_ObstacleList/scr_ObstacleList.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"sha_blur_2_pass_gauss","order":1,"path":"shaders/sha_blur_2_pass_gauss/sha_blur_2_pass_gauss.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"obj_obs_recorder","order":1,"path":"objects/obj_obs_recorder/obj_obs_recorder.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"Pasos_12","order":11,"path":"sounds/Pasos_12/Pasos_12.yy",},
    {"name":"Rania_7","order":6,"path":"sounds/Rania_7/Rania_7.yy",},
    {"name":"Buho_Sabio_5","order":4,"path":"sounds/Buho_Sabio_5/Buho_Sabio_5.yy",},
    {"name":"_5__Floor_Platform","order":5,"path":"sprites/_5__Floor_Platform/_5__Floor_Platform.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"spr_gato3_idle","order":4,"path":"sprites/spr_gato3_idle/spr_gato3_idle.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"sqSlideInDiagonal","order":2,"path":"sequences/sqSlideInDiagonal/sqSlideInDiagonal.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"sqFightFadeOut","order":1,"path":"sequences/sqFightFadeOut/sqFightFadeOut.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"spr_gato3_roll_right","order":2,"path":"sprites/spr_gato3_roll_right/spr_gato3_roll_right.yy",},
    {"name":"obj_armadillo","order":4,"path":"objects/obj_armadillo/obj_armadillo.yy",},
    {"name":"roomViejoSabio","order":1,"path":"rooms/roomViejoSabio/roomViejoSabio.yy",},
    {"name":"spr_shadow","order":5,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"Rania_10","order":9,"path":"sounds/Rania_10/Rania_10.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"_4__Trees","order":4,"path":"sprites/_4__Trees/_4__Trees.yy",},
    {"name":"obj_prnt_trap","order":1,"path":"objects/obj_prnt_trap/obj_prnt_trap.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"Rania_2","order":1,"path":"sounds/Rania_2/Rania_2.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"spr_player_attack_slash","order":3,"path":"sprites/spr_player_attack_slash/spr_player_attack_slash.yy",},
    {"name":"NewEncounter","order":1,"path":"scripts/NewEncounter/NewEncounter.yy",},
    {"name":"obj_display_manager","order":3,"path":"objects/obj_display_manager/obj_display_manager.yy",},
    {"name":"obj_transition_sequence","order":2,"path":"objects/obj_transition_sequence/obj_transition_sequence.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"spr_attack_slash_HB","order":2,"path":"sprites/spr_attack_slash_HB/spr_attack_slash_HB.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"obj_hamster","order":3,"path":"objects/obj_hamster/obj_hamster.yy",},
    {"name":"obj_spikeball","order":2,"path":"objects/obj_spikeball/obj_spikeball.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_solid","order":4,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"spr_arrow_trap","order":4,"path":"sprites/spr_arrow_trap/spr_arrow_trap.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"Buho_Sabio_4","order":3,"path":"sounds/Buho_Sabio_4/Buho_Sabio_4.yy",},
    {"name":"Buho_Sabio_Low","order":10,"path":"sounds/Buho_Sabio_Low/Buho_Sabio_Low.yy",},
    {"name":"obj_palmera","order":1,"path":"objects/obj_palmera/obj_palmera.yy",},
    {"name":"obj_jabali","order":2,"path":"objects/obj_jabali/obj_jabali.yy",},
    {"name":"rm_GD","order":1,"path":"rooms/rm_GD/rm_GD.yy",},
    {"name":"Rania_6","order":5,"path":"sounds/Rania_6/Rania_6.yy",},
    {"name":"sqSlideOutDiagonal","order":3,"path":"sequences/sqSlideOutDiagonal/sqSlideOutDiagonal.yy",},
    {"name":"Pasos_5","order":4,"path":"sounds/Pasos_5/Pasos_5.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"fnt_dialogo_conciencia","order":4,"path":"fonts/fnt_dialogo_conciencia/fnt_dialogo_conciencia.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"spr_testeo_interaction_NPC","order":3,"path":"sprites/spr_testeo_interaction_NPC/spr_testeo_interaction_NPC.yy",},
    {"name":"spr_Torch","order":2,"path":"sprites/spr_Torch/spr_Torch.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"spr_gato3_up","order":6,"path":"sprites/spr_gato3_up/spr_gato3_up.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"Textbox","order":6,"path":"scripts/Textbox/Textbox.yy",},
    {"name":"spr_spike","order":3,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"obj_fight_transition","order":1,"path":"objects/obj_fight_transition/obj_fight_transition.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"obj_button_inv","order":1,"path":"objects/obj_button_inv/obj_button_inv.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"roomBase","order":3,"path":"rooms/roomBase/roomBase.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"spr_emoticon_coneja_sad","order":1,"path":"sprites/spr_emoticon_coneja_sad/spr_emoticon_coneja_sad.yy",},
    {"name":"Rania_4","order":3,"path":"sounds/Rania_4/Rania_4.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"spr_gato3_left","order":3,"path":"sprites/spr_gato3_left/spr_gato3_left.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"Pasos_7","order":6,"path":"sounds/Pasos_7/Pasos_7.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"_1__Trees_Background","order":1,"path":"sprites/_1__Trees_Background/_1__Trees_Background.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"spr_gato3_right_up","order":4,"path":"sprites/spr_gato3_right_up/spr_gato3_right_up.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"obj_CryptManager","order":16,"path":"objects/obj_CryptManager/obj_CryptManager.yy",},
    {"name":"spr_gato3_right","order":5,"path":"sprites/spr_gato3_right/spr_gato3_right.yy",},
    {"name":"shader_blur","order":2,"path":"shaders/shader_blur/shader_blur.yy",},
    {"name":"obj_getitem_GUI","order":2,"path":"objects/obj_getitem_GUI/obj_getitem_GUI.yy",},
    {"name":"Transitions","order":3,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"Buho_Sabio_7","order":6,"path":"sounds/Buho_Sabio_7/Buho_Sabio_7.yy",},
    {"name":"Buho_Sabio_8","order":7,"path":"sounds/Buho_Sabio_8/Buho_Sabio_8.yy",},
    {"name":"Pasos_10","order":9,"path":"sounds/Pasos_10/Pasos_10.yy",},
    {"name":"Pasos_11","order":10,"path":"sounds/Pasos_11/Pasos_11.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"Rania_11","order":10,"path":"sounds/Rania_11/Rania_11.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"spr_textbox_paw","order":2,"path":"sprites/spr_textbox_paw/spr_textbox_paw.yy",},
    {"name":"spr_gato3_player","order":3,"path":"sprites/spr_gato3_player/spr_gato3_player.yy",},
    {"name":"FightParameters","order":2,"path":"scripts/FightParameters/FightParameters.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"spr_player_roll","order":1,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"Rania_8","order":7,"path":"sounds/Rania_8/Rania_8.yy",},
    {"name":"gato_completo","order":5,"path":"sprites/gato_completo/gato_completo.yy",},
    {"name":"sqFadeOut","order":1,"path":"sequences/sqFadeOut/sqFadeOut.yy",},
    {"name":"Beat","order":5,"path":"scripts/Beat/Beat.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"roomMapaInicialcOPY","order":2,"path":"rooms/roomMapaInicialcOPY/roomMapaInicialcOPY.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"FightTransitions","order":4,"path":"scripts/FightTransitions/FightTransitions.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"obj_testo","order":17,"path":"objects/obj_testo/obj_testo.yy",},
    {"name":"spr_Spear","order":2,"path":"sprites/spr_Spear/spr_Spear.yy",},
    {"name":"spr_health","order":1,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"spr_flashlightpixel","order":21,"path":"sprites/spr_flashlightpixel/spr_flashlightpixel.yy",},
    {"name":"ts_int_ViejoSabio2","order":1,"path":"tilesets/ts_int_ViejoSabio2/ts_int_ViejoSabio2.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"_2__Trees","order":2,"path":"sprites/_2__Trees/_2__Trees.yy",},
    {"name":"sPixel","order":17,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"spr_hamster","order":4,"path":"sprites/spr_hamster/spr_hamster.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"TransparentTiles","order":7,"path":"scripts/TransparentTiles/TransparentTiles.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"Rania_3","order":2,"path":"sounds/Rania_3/Rania_3.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
  ],
}