{
  "FolderOrderSettings": [
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Managers","order":2,"path":"folders/Managers.yy",},
    {"name":"No_se_ocupan","order":3,"path":"folders/No_se_ocupan.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Char","order":5,"path":"folders/Objects/Char.yy",},
    {"name":"Cutscenes","order":6,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Entity","order":7,"path":"folders/Objects/Entity.yy",},
    {"name":"Fragment","order":8,"path":"folders/Objects/Fragment.yy",},
    {"name":"GUI","order":9,"path":"folders/Objects/GUI.yy",},
    {"name":"Managers","order":13,"path":"folders/Objects/Managers.yy",},
    {"name":"Minijuegos","order":10,"path":"folders/Objects/Minijuegos.yy",},
    {"name":"Runny","order":2,"path":"folders/Objects/Minijuegos/Runny.yy",},
    {"name":"Misceláneos","order":11,"path":"folders/Objects/Misceláneos.yy",},
    {"name":"Player","order":12,"path":"folders/Objects/Player.yy",},
    {"name":"Obsoleto","order":6,"path":"folders/Obsoleto.yy",},
    {"name":"Particles","order":18,"path":"folders/Particles.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Rutas","order":8,"path":"folders/Rutas.yy",},
    {"name":"Scribble","order":9,"path":"folders/Scribble.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":13,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Entity","order":11,"path":"folders/Sprites/Entity.yy",},
    {"name":"Icons","order":12,"path":"folders/Sprites/Icons.yy",},
    {"name":"Interfaz","order":13,"path":"folders/Sprites/Interfaz.yy",},
    {"name":"Minijuegos","order":14,"path":"folders/Sprites/Minijuegos.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Minijuegos/Crypt/Player.yy",},
    {"name":"Forest bg 1","order":7,"path":"folders/Sprites/Minijuegos/GD/Forest bg 1.yy",},
    {"name":"Forest Traps","order":8,"path":"folders/Sprites/Minijuegos/GD/Forest Traps.yy",},
    {"name":"Runny","order":1,"path":"folders/Sprites/Minijuegos/Runny.yy",},
    {"name":"Player","order":15,"path":"folders/Sprites/Player.yy",},
    {"name":"Rhythm","order":16,"path":"folders/Sprites/Rhythm.yy",},
    {"name":"Bar2","order":1,"path":"folders/Sprites/Rhythm/Bar2.yy",},
    {"name":"Bar3","order":2,"path":"folders/Sprites/Rhythm/Bar3.yy",},
    {"name":"Testeo inventario","order":17,"path":"folders/Sprites/Testeo inventario.yy",},
    {"name":"Testeo","order":18,"path":"folders/Sprites/Testeo.yy",},
    {"name":"Text & Cutscenes","order":19,"path":"folders/Sprites/Text & Cutscenes.yy",},
    {"name":"Tiles","order":20,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Transiciones","order":17,"path":"folders/Transiciones.yy",},
    {"name":"FoxeyTransitionsPro","order":1,"path":"folders/Transiciones/FoxeyTransitionsPro.yy",},
    {"name":"Core","order":1,"path":"folders/Transiciones/FoxeyTransitionsPro/Core.yy",},
    {"name":"Curves","order":1,"path":"folders/Transiciones/FoxeyTransitionsPro/Core/Curves.yy",},
    {"name":"Dithering","order":2,"path":"folders/Transiciones/FoxeyTransitionsPro/Core/Dithering.yy",},
    {"name":"Luma","order":3,"path":"folders/Transiciones/FoxeyTransitionsPro/Core/Luma.yy",},
    {"name":"Masks","order":4,"path":"folders/Transiciones/FoxeyTransitionsPro/Core/Masks.yy",},
    {"name":"Pattern","order":5,"path":"folders/Transiciones/FoxeyTransitionsPro/Core/Pattern.yy",},
    {"name":"Sequences","order":2,"path":"folders/Transiciones/FoxeyTransitionsPro/Sequences.yy",},
    {"name":"Shaders","order":1,"path":"folders/Transiciones/FoxeyTransitionsPro/Sequences/Shaders.yy",},
    {"name":"Shaders","order":3,"path":"folders/Transiciones/FoxeyTransitionsPro/Shaders.yy",},
    {"name":"Dither","order":1,"path":"folders/Transiciones/FoxeyTransitionsPro/Shaders/Dither.yy",},
    {"name":"Normal","order":2,"path":"folders/Transiciones/FoxeyTransitionsPro/Shaders/Normal.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__ac_ftr_linear","order":1,"path":"animcurves/__ac_ftr_linear/__ac_ftr_linear.yy",},
    {"name":"__ftr_scr_transitions","order":10,"path":"scripts/__ftr_scr_transitions/__ftr_scr_transitions.yy",},
    {"name":"prnt_depth_object","order":10,"path":"objects/prnt_depth_object/prnt_depth_object.yy",},
    {"name":"__ftr_sq_wipe_horizontal","order":3,"path":"sequences/__ftr_sq_wipe_horizontal/__ftr_sq_wipe_horizontal.yy",},
    {"name":"spr_obstacle_down","order":6,"path":"sprites/spr_obstacle_down/spr_obstacle_down.yy",},
    {"name":"spr_puerta_Casa_VS","order":19,"path":"sprites/spr_puerta_Casa_VS/spr_puerta_Casa_VS.yy",},
    {"name":"spr_obs_gato_roll_right","order":10,"path":"sprites/spr_obs_gato_roll_right/spr_obs_gato_roll_right.yy",},
    {"name":"obj_fog_manager","order":11,"path":"objects/obj_fog_manager/obj_fog_manager.yy",},
    {"name":"__spr_ftr_pixel","order":13,"path":"sprites/__spr_ftr_pixel/__spr_ftr_pixel.yy",},
    {"name":"__ac_ftr_slow","order":2,"path":"animcurves/__ac_ftr_slow/__ac_ftr_slow.yy",},
    {"name":"__ftr_scr_data","order":7,"path":"scripts/__ftr_scr_data/__ftr_scr_data.yy",},
    {"name":"spr_beat_frame_2","order":1,"path":"sprites/spr_beat_frame_2/spr_beat_frame_2.yy",},
    {"name":"obj_fx_manager_test","order":2,"path":"objects/obj_fx_manager_test/obj_fx_manager_test.yy",},
    {"name":"__ftr_sh_swirl_twopass","order":25,"path":"shaders/__ftr_sh_swirl_twopass/__ftr_sh_swirl_twopass.yy",},
    {"name":"__ftr_sh_zwave_twopass","order":33,"path":"shaders/__ftr_sh_zwave_twopass/__ftr_sh_zwave_twopass.yy",},
    {"name":"obj_alphaontile","order":4,"path":"objects/obj_alphaontile/obj_alphaontile.yy",},
    {"name":"__ftr_sh_circle_twopass","order":3,"path":"shaders/__ftr_sh_circle_twopass/__ftr_sh_circle_twopass.yy",},
    {"name":"sha_rainbow","order":1,"path":"shaders/sha_rainbow/sha_rainbow.yy",},
    {"name":"obj_space_NPC","order":9,"path":"objects/obj_space_NPC/obj_space_NPC.yy",},
    {"name":"bgm_WillPower_89","order":1,"path":"sounds/bgm_WillPower_89/bgm_WillPower_89.yy",},
    {"name":"__ftr_sh_crosswarp_twopass","order":7,"path":"shaders/__ftr_sh_crosswarp_twopass/__ftr_sh_crosswarp_twopass.yy",},
    {"name":"__ftr_sh_sqrot_twopass","order":23,"path":"shaders/__ftr_sh_sqrot_twopass/__ftr_sh_sqrot_twopass.yy",},
    {"name":"obj_fight_recorder","order":1,"path":"objects/obj_fight_recorder/obj_fight_recorder.yy",},
    {"name":"__sh_ftr_foxeytransition","order":12,"path":"shaders/__sh_ftr_foxeytransition/__sh_ftr_foxeytransition.yy",},
    {"name":"obj_footprint","order":3,"path":"objects/obj_footprint/obj_footprint.yy",},
    {"name":"__ftr_sh_circle","order":2,"path":"shaders/__ftr_sh_circle/__ftr_sh_circle.yy",},
    {"name":"__ftr_sh_wrap","order":26,"path":"shaders/__ftr_sh_wrap/__ftr_sh_wrap.yy",},
    {"name":"spr_obs_gato","order":5,"path":"sprites/spr_obs_gato/spr_obs_gato.yy",},
    {"name":"__ac_ftr_smooth","order":3,"path":"animcurves/__ac_ftr_smooth/__ac_ftr_smooth.yy",},
    {"name":"obj_game","order":14,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_mountain_door","order":2,"path":"objects/obj_mountain_door/obj_mountain_door.yy",},
    {"name":"__ftr_sh_frost_twopass","order":13,"path":"shaders/__ftr_sh_frost_twopass/__ftr_sh_frost_twopass.yy",},
    {"name":"__ftr_sh_zoom_twopass","order":29,"path":"shaders/__ftr_sh_zoom_twopass/__ftr_sh_zoom_twopass.yy",},
    {"name":"__ftr_sh_colorize","order":4,"path":"shaders/__ftr_sh_colorize/__ftr_sh_colorize.yy",},
    {"name":"beatbar","order":8,"path":"objects/beatbar/beatbar.yy",},
    {"name":"roomMapa1NPC","order":1,"path":"rooms/roomMapa1NPC/roomMapa1NPC.yy",},
    {"name":"__ftr_scr_macros","order":9,"path":"scripts/__ftr_scr_macros/__ftr_scr_macros.yy",},
    {"name":"spr_mountains_stairs","order":1,"path":"sprites/spr_mountains_stairs/spr_mountains_stairs.yy",},
    {"name":"spr_flashlight","order":9,"path":"sprites/spr_flashlight/spr_flashlight.yy",},
    {"name":"__ftr_sh_frost","order":12,"path":"shaders/__ftr_sh_frost/__ftr_sh_frost.yy",},
    {"name":"spr_solid_bridge","order":8,"path":"sprites/spr_solid_bridge/spr_solid_bridge.yy",},
    {"name":"spr_bug","order":1,"path":"sprites/spr_bug/spr_bug.yy",},
    {"name":"spr_beat_meter_3","order":1,"path":"sprites/spr_beat_meter_3/spr_beat_meter_3.yy",},
    {"name":"spr_transition","order":21,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_obstacle_updown","order":4,"path":"sprites/spr_obstacle_updown/spr_obstacle_updown.yy",},
    {"name":"__ftr_sh_masksprite_twopass","order":19,"path":"shaders/__ftr_sh_masksprite_twopass/__ftr_sh_masksprite_twopass.yy",},
    {"name":"obj_crypt_room","order":1,"path":"objects/obj_crypt_room/obj_crypt_room.yy",},
    {"name":"bridge_set_landing","order":4,"path":"scripts/bridge_set_landing/bridge_set_landing.yy",},
    {"name":"spr_numbers","order":1,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"spr_obstacle_up","order":3,"path":"sprites/spr_obstacle_up/spr_obstacle_up.yy",},
    {"name":"error_style_05","order":1,"path":"sounds/error_style_05/error_style_05.yy",},
    {"name":"__ftr_settings","order":4,"path":"scripts/__ftr_settings/__ftr_settings.yy",},
    {"name":"spr_markers","order":1,"path":"sprites/spr_markers/spr_markers.yy",},
    {"name":"obj_player_manager","order":1,"path":"objects/obj_player_manager/obj_player_manager.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_obs_gato_roll_down","order":9,"path":"sprites/spr_obs_gato_roll_down/spr_obs_gato_roll_down.yy",},
    {"name":"__ftr_sq_wipe_diagonal","order":2,"path":"sequences/__ftr_sq_wipe_diagonal/__ftr_sq_wipe_diagonal.yy",},
    {"name":"__ftr_sq_wipe_vertical","order":5,"path":"sequences/__ftr_sq_wipe_vertical/__ftr_sq_wipe_vertical.yy",},
    {"name":"spr_flashlightHD","order":7,"path":"sprites/spr_flashlightHD/spr_flashlightHD.yy",},
    {"name":"__ftr_sh_pixelize","order":20,"path":"shaders/__ftr_sh_pixelize/__ftr_sh_pixelize.yy",},
    {"name":"__ftr_sh_blur_twopass","order":1,"path":"shaders/__ftr_sh_blur_twopass/__ftr_sh_blur_twopass.yy",},
    {"name":"__ftr_sh_swirl","order":24,"path":"shaders/__ftr_sh_swirl/__ftr_sh_swirl.yy",},
    {"name":"__obj_ftr_transition","order":11,"path":"objects/__obj_ftr_transition/__obj_ftr_transition.yy",},
    {"name":"RoomData","order":1,"path":"scripts/RoomData/RoomData.yy",},
    {"name":"obj_runny_trap","order":1,"path":"objects/obj_runny_trap/obj_runny_trap.yy",},
    {"name":"obj_runny_trap_fury","order":4,"path":"objects/obj_runny_trap_fury/obj_runny_trap_fury.yy",},
    {"name":"__ftr_sh_crossfade","order":4,"path":"shaders/__ftr_sh_crossfade/__ftr_sh_crossfade.yy",},
    {"name":"spr_chumbeque_chico","order":4,"path":"sprites/spr_chumbeque_chico/spr_chumbeque_chico.yy",},
    {"name":"__ftr_sh_pixelize_twopass","order":21,"path":"shaders/__ftr_sh_pixelize_twopass/__ftr_sh_pixelize_twopass.yy",},
    {"name":"__ftr_sq_wipe_triangle","order":4,"path":"sequences/__ftr_sq_wipe_triangle/__ftr_sq_wipe_triangle.yy",},
    {"name":"roomMapa1Dungeon","order":2,"path":"rooms/roomMapa1Dungeon/roomMapa1Dungeon.yy",},
    {"name":"obj_roominit","order":7,"path":"objects/obj_roominit/obj_roominit.yy",},
    {"name":"spr_gato_crypt_roll","order":1,"path":"sprites/spr_gato_crypt_roll/spr_gato_crypt_roll.yy",},
    {"name":"spr_notitas","order":1,"path":"sprites/spr_notitas/spr_notitas.yy",},
    {"name":"spr_runny_table","order":2,"path":"sprites/spr_runny_table/spr_runny_table.yy",},
    {"name":"spr_shadow","order":6,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"__ftr_sh_doom","order":8,"path":"shaders/__ftr_sh_doom/__ftr_sh_doom.yy",},
    {"name":"__ftr_sh_doom_twopass","order":9,"path":"shaders/__ftr_sh_doom_twopass/__ftr_sh_doom_twopass.yy",},
    {"name":"obj_runny_player","order":2,"path":"objects/obj_runny_player/obj_runny_player.yy",},
    {"name":"__ftr_sh_luma_twopass","order":17,"path":"shaders/__ftr_sh_luma_twopass/__ftr_sh_luma_twopass.yy",},
    {"name":"__ftr_sh_wrap_twopass","order":27,"path":"shaders/__ftr_sh_wrap_twopass/__ftr_sh_wrap_twopass.yy",},
    {"name":"__spr_ftr_bayer_matrix_8x8","order":1,"path":"sprites/__spr_ftr_bayer_matrix_8x8/__spr_ftr_bayer_matrix_8x8.yy",},
    {"name":"rm_runny","order":1,"path":"rooms/rm_runny/rm_runny.yy",},
    {"name":"prnt_solid","order":6,"path":"objects/prnt_solid/prnt_solid.yy",},
    {"name":"obj_room_exit","order":5,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_solid","order":5,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"__ftr_sh_dither_luma","order":2,"path":"shaders/__ftr_sh_dither_luma/__ftr_sh_dither_luma.yy",},
    {"name":"__ftr_sh_zwave","order":32,"path":"shaders/__ftr_sh_zwave/__ftr_sh_zwave.yy",},
    {"name":"draw_cat","order":2,"path":"scripts/draw_cat/draw_cat.yy",},
    {"name":"__ftr_sh_crosswarp","order":6,"path":"shaders/__ftr_sh_crosswarp/__ftr_sh_crosswarp.yy",},
    {"name":"spr_mountains_door","order":2,"path":"sprites/spr_mountains_door/spr_mountains_door.yy",},
    {"name":"roomMapaInicial","order":2,"path":"rooms/roomMapaInicial/roomMapaInicial.yy",},
    {"name":"spr_testeo_interaction_NPC","order":4,"path":"sprites/spr_testeo_interaction_NPC/spr_testeo_interaction_NPC.yy",},
    {"name":"spr_Torch","order":3,"path":"sprites/spr_Torch/spr_Torch.yy",},
    {"name":"__ftr_sh_zoomblur","order":30,"path":"shaders/__ftr_sh_zoomblur/__ftr_sh_zoomblur.yy",},
    {"name":"__ftr_sh_masksprite","order":18,"path":"shaders/__ftr_sh_masksprite/__ftr_sh_masksprite.yy",},
    {"name":"__ftr_sh_crossfade_twopass","order":5,"path":"shaders/__ftr_sh_crossfade_twopass/__ftr_sh_crossfade_twopass.yy",},
    {"name":"o_solid","order":3,"path":"objects/o_solid/o_solid.yy",},
    {"name":"obj_runny_obstacle","order":5,"path":"objects/obj_runny_obstacle/obj_runny_obstacle.yy",},
    {"name":"spr_chumbeque","order":2,"path":"sprites/spr_chumbeque/spr_chumbeque.yy",},
    {"name":"spr_bg_forest_GD","order":1,"path":"sprites/spr_bg_forest_GD/spr_bg_forest_GD.yy",},
    {"name":"obj_transition_manager","order":1,"path":"objects/obj_transition_manager/obj_transition_manager.yy",},
    {"name":"__ftr_sh_fade","order":10,"path":"shaders/__ftr_sh_fade/__ftr_sh_fade.yy",},
    {"name":"__ftr_extra_functions","order":6,"path":"scripts/__ftr_extra_functions/__ftr_extra_functions.yy",},
    {"name":"set_rainbow_shader","order":3,"path":"scripts/set_rainbow_shader/set_rainbow_shader.yy",},
    {"name":"__ftr_sh_zoomblur_twopass","order":31,"path":"shaders/__ftr_sh_zoomblur_twopass/__ftr_sh_zoomblur_twopass.yy",},
    {"name":"__ftr_sh_fade_twopass","order":11,"path":"shaders/__ftr_sh_fade_twopass/__ftr_sh_fade_twopass.yy",},
    {"name":"spr_beat_heart_2","order":2,"path":"sprites/spr_beat_heart_2/spr_beat_heart_2.yy",},
    {"name":"__ftr_sh_sqrot","order":22,"path":"shaders/__ftr_sh_sqrot/__ftr_sh_sqrot.yy",},
    {"name":"obj_stairs","order":1,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"__ftr_sh_luma","order":16,"path":"shaders/__ftr_sh_luma/__ftr_sh_luma.yy",},
    {"name":"obj_CryptManager","order":2,"path":"objects/obj_CryptManager/obj_CryptManager.yy",},
    {"name":"obj_runny_recorder","order":3,"path":"objects/obj_runny_recorder/obj_runny_recorder.yy",},
    {"name":"obj_bug","order":1,"path":"objects/obj_bug/obj_bug.yy",},
    {"name":"obj_textbox_con","order":2,"path":"objects/obj_textbox_con/obj_textbox_con.yy",},
    {"name":"bgm_midnight_100","order":1,"path":"sounds/bgm_midnight_100/bgm_midnight_100.yy",},
    {"name":"obj_plaza","order":1,"path":"objects/obj_plaza/obj_plaza.yy",},
    {"name":"__ftr_sh_base","order":3,"path":"shaders/__ftr_sh_base/__ftr_sh_base.yy",},
    {"name":"__ftr_sh_dither_luma_twopass","order":3,"path":"shaders/__ftr_sh_dither_luma_twopass/__ftr_sh_dither_luma_twopass.yy",},
    {"name":"tilesMarkers","order":1,"path":"tilesets/tilesMarkers/tilesMarkers.yy",},
    {"name":"obj_vanish_gui","order":12,"path":"objects/obj_vanish_gui/obj_vanish_gui.yy",},
    {"name":"__spr_ftr_mask_1","order":1,"path":"sprites/__spr_ftr_mask_1/__spr_ftr_mask_1.yy",},
    {"name":"__ftr_sh_zoom","order":28,"path":"shaders/__ftr_sh_zoom/__ftr_sh_zoom.yy",},
    {"name":"o_solid_bridge","order":1,"path":"objects/o_solid_bridge/o_solid_bridge.yy",},
    {"name":"spr_health","order":2,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":1,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"spr_flashlightpixel","order":1,"path":"sprites/spr_flashlightpixel/spr_flashlightpixel.yy",},
    {"name":"spr_SpikeBall2","order":1,"path":"sprites/spr_SpikeBall2/spr_SpikeBall2.yy",},
    {"name":"__ftr_scr_internal","order":8,"path":"scripts/__ftr_scr_internal/__ftr_scr_internal.yy",},
    {"name":"__ftr_sh_dither_circle_twopass","order":1,"path":"shaders/__ftr_sh_dither_circle_twopass/__ftr_sh_dither_circle_twopass.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":2,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"__ftr_sh_halftone_twopass","order":15,"path":"shaders/__ftr_sh_halftone_twopass/__ftr_sh_halftone_twopass.yy",},
    {"name":"__ftr_sh_halftone","order":14,"path":"shaders/__ftr_sh_halftone/__ftr_sh_halftone.yy",},
  ],
}