{
  "FolderOrderSettings": [
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Conciencia","order":2,"path":"folders/Fonts/Conciencia.yy",},
    {"name":"Input system","order":4,"path":"folders/Input system.yy",},
    {"name":"Input","order":5,"path":"folders/Input.yy",},
    {"name":"Menu","order":6,"path":"folders/Menu.yy",},
    {"name":"No_se_ocupan","order":7,"path":"folders/No_se_ocupan.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Decoraciones","order":1,"path":"folders/Objects/Decoraciones.yy",},
    {"name":"Obsoleto","order":10,"path":"folders/Obsoleto.yy",},
    {"name":"Particles","order":11,"path":"folders/Particles.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Rutas","order":13,"path":"folders/Rutas.yy",},
    {"name":"Scribble","order":14,"path":"folders/Scribble.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":16,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":18,"path":"folders/Sonidos.yy",},
    {"name":"Cinematica","order":1,"path":"folders/Sonidos/SFX/Cinematica.yy",},
    {"name":"sfx_tb_god","order":1,"path":"folders/Sonidos/Texts and cutscenes/sfx_tb_god.yy",},
    {"name":"Sprites","order":19,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds TEST","order":1,"path":"folders/Sprites/Backgrounds TEST.yy",},
    {"name":"Logo","order":7,"path":"folders/Sprites/Logo.yy",},
    {"name":"Masks","order":6,"path":"folders/Sprites/Masks.yy",},
    {"name":"Tile Sets","order":20,"path":"folders/Tile Sets.yy",},
    {"name":"Transiciones","order":21,"path":"folders/Transiciones.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_jabali2","order":7,"path":"objects/obj_jabali2/obj_jabali2.yy",},   {"name":"spr_puerta_Casa_VS","order":6,"path":"sprites/spr_puerta_Casa_VS/spr_puerta_Casa_VS.yy",},
    {"name":"guide_markers","order":4,"path":"scripts/guide_markers/guide_markers.yy",},
    {"name":"roomMapa1","order":1,"path":"rooms/roomMapa1/roomMapa1.yy",},
    {"name":"reflector_100","order":3,"path":"sprites/reflector_100/reflector_100.yy",},

    {"name":"spr_BG_M0_01_original","order":6,"path":"sprites/spr_BG_M0_01_original/spr_BG_M0_01_original.yy",},
    {"name":"spr_pt_deer_256","order":7,"path":"sprites/spr_pt_deer_256/spr_pt_deer_256.yy",},
    {"name":"Dialogo_17_Boss_1_SFX","order":15,"path":"sounds/Dialogo_17_Boss_1_SFX/Dialogo_17_Boss_1_SFX.yy",},
    {"name":"ts_interiorMapa1","order":3,"path":"tilesets/ts_interiorMapa1/ts_interiorMapa1.yy",},
    {"name":"sfx_bump","order":8,"path":"sounds/sfx_bump/sfx_bump.yy",},
{"name":"ts_Mapa1Cinematica1","order":1,"path":"tilesets/ts_Mapa1Cinematica1/ts_Mapa1Cinematica1.yy",},
    {"name":"fnt_dialogo_god","order":3,"path":"fonts/fnt_dialogo_god/fnt_dialogo_god.yy",},
    {"name":"Sprite285","order":4,"path":"sprites/Sprite285/Sprite285.yy",},
    {"name":"spr_dragon","order":1,"path":"sprites/spr_dragon/spr_dragon.yy",},
    {"name":"perro_100","order":2,"path":"sprites/perro_100/perro_100.yy",},
    {"name":"spr_BG_M1_01_original","order":9,"path":"sprites/spr_BG_M1_01_original/spr_BG_M1_01_original.yy",},
    {"name":"fnt_dialogo_conciencia2","order":1,"path":"fonts/fnt_dialogo_conciencia2/fnt_dialogo_conciencia2.yy",},
    {"name":"spr_tree2","order":5,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_BG_M0_01_small","order":3,"path":"sprites/spr_BG_M0_01_small/spr_BG_M0_01_small.yy",},
    {"name":"spr_textbox_god","order":6,"path":"sprites/spr_textbox_god/spr_textbox_god.yy",},
    {"name":"Dialogo_5_Boss_1_SFX","order":3,"path":"sounds/Dialogo_5_Boss_1_SFX/Dialogo_5_Boss_1_SFX.yy",},
    {"name":"patas_100","order":1,"path":"sprites/patas_100/patas_100.yy",},
    {"name":"spr_jabali282","order":1,"path":"sprites/spr_jabali282/spr_jabali282.yy",},
    {"name":"spr_BG_M0_04","order":5,"path":"sprites/spr_BG_M0_04/spr_BG_M0_04.yy",},
    {"name":"Dialogo_16_Boss_1_SFX","order":14,"path":"sounds/Dialogo_16_Boss_1_SFX/Dialogo_16_Boss_1_SFX.yy",},
    {"name":"spr_portrait_galaxy","order":10,"path":"sprites/spr_portrait_galaxy/spr_portrait_galaxy.yy",},
    {"name":"spr_pt_reno","order":4,"path":"sprites/spr_pt_reno/spr_pt_reno.yy",},
    {"name":"roomLogo","order":1,"path":"rooms/roomLogo/roomLogo.yy",},
    {"name":"obj_jabali4","order":6,"path":"objects/obj_jabali4/obj_jabali4.yy",},
    {"name":"spr_BG_M0_03_small","order":8,"path":"sprites/spr_BG_M0_03_small/spr_BG_M0_03_small.yy",},
    {"name":"obj_coneja","order":5,"path":"objects/obj_coneja/obj_coneja.yy",},
    {"name":"Dialogo_13_Boss_1_SFX","order":11,"path":"sounds/Dialogo_13_Boss_1_SFX/Dialogo_13_Boss_1_SFX.yy",},
    {"name":"Sprite281","order":2,"path":"sprites/Sprite281/Sprite281.yy",},
    {"name":"obj_alce","order":8,"path":"objects/obj_alce/obj_alce.yy",},
    {"name":"obj_background_landscape","order":1,"path":"objects/obj_background_landscape/obj_background_landscape.yy",},
    {"name":"spr_sign","order":4,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"Dialogo_7_Boss_1_SFX","order":5,"path":"sounds/Dialogo_7_Boss_1_SFX/Dialogo_7_Boss_1_SFX.yy",},
    {"name":"spr_marker","order":7,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"TileSet26","order":2,"path":"tilesets/TileSet26/TileSet26.yy",},
    {"name":"spr_textbox_god_512","order":8,"path":"sprites/spr_textbox_god_512/spr_textbox_god_512.yy",},
    {"name":"obj_slimeTest","order":1,"path":"objects/obj_slimeTest/obj_slimeTest.yy",},
    {"name":"sfx_gate_opening","order":5,"path":"sounds/sfx_gate_opening/sfx_gate_opening.yy",},
    {"name":"spr_mano1","order":1,"path":"sprites/spr_mano1/spr_mano1.yy",},
    {"name":"spr_BG_M0_02_original","order":7,"path":"sprites/spr_BG_M0_02_original/spr_BG_M0_02_original.yy",},
    {"name":"spr_ts_ruins_TEST","order":1,"path":"sprites/spr_ts_ruins_TEST/spr_ts_ruins_TEST.yy",},
    {"name":"sDissolve2","order":1,"path":"sprites/sDissolve2/sDissolve2.yy",},
    {"name":"Dialogo_10_Boss_1_SFX","order":8,"path":"sounds/Dialogo_10_Boss_1_SFX/Dialogo_10_Boss_1_SFX.yy",},
    {"name":"sfx_collect","order":7,"path":"sounds/sfx_collect/sfx_collect.yy",},
    {"name":"spr_pt_dios1","order":1,"path":"sprites/spr_pt_dios1/spr_pt_dios1.yy",},
    {"name":"sha_luma_mask","order":1,"path":"shaders/sha_luma_mask/sha_luma_mask.yy",},
    {"name":"fnt_dialogo_conciencia3","order":2,"path":"fonts/fnt_dialogo_conciencia3/fnt_dialogo_conciencia3.yy",},
    {"name":"Dialogo_4_Boss_1_SFX","order":2,"path":"sounds/Dialogo_4_Boss_1_SFX/Dialogo_4_Boss_1_SFX.yy",},
    {"name":"Dialogo_3_Boss_1_SFX","order":1,"path":"sounds/Dialogo_3_Boss_1_SFX/Dialogo_3_Boss_1_SFX.yy",},
    {"name":"obj_capibara","order":4,"path":"objects/obj_capibara/obj_capibara.yy",},
    {"name":"sDissolve4","order":3,"path":"sprites/sDissolve4/sDissolve4.yy",},
    {"name":"spr_ts_mapa1plantas","order":1,"path":"sprites/spr_ts_mapa1plantas/spr_ts_mapa1plantas.yy",},
{"name":"roomViejoSabio","order":2,"path":"rooms/roomViejoSabio/roomViejoSabio.yy",},
    {"name":"spr_shadow","order":8,"path":"sprites/spr_shadow/spr_shadow.yy",},
{"name":"obj_textbox_god","order":2,"path":"objects/obj_textbox_god/obj_textbox_god.yy",},
    {"name":"obj_casadestruida","order":1,"path":"objects/obj_casadestruida/obj_casadestruida.yy",},
    {"name":"spr_pt_deer_original","order":6,"path":"sprites/spr_pt_deer_original/spr_pt_deer_original.yy",},
    {"name":"obj_jabali3","order":3,"path":"objects/obj_jabali3/obj_jabali3.yy",},
    {"name":"spr_mask_cloud","order":4,"path":"sprites/spr_mask_cloud/spr_mask_cloud.yy",},
    {"name":"Dialogo_6_Boss_1_SFX","order":4,"path":"sounds/Dialogo_6_Boss_1_SFX/Dialogo_6_Boss_1_SFX.yy",},
    {"name":"obj_gato_cinematica","order":2,"path":"objects/obj_gato_cinematica/obj_gato_cinematica.yy",},
    {"name":"shDissolve","order":2,"path":"shaders/shDissolve/shDissolve.yy",},
    {"name":"sfx_enter_cave","order":3,"path":"sounds/sfx_enter_cave/sfx_enter_cave.yy",},
    {"name":"Dialogo_11_Boss_1_SFX","order":9,"path":"sounds/Dialogo_11_Boss_1_SFX/Dialogo_11_Boss_1_SFX.yy",},
    {"name":"obj_armadillo","order":2,"path":"objects/obj_armadillo/obj_armadillo.yy",},
    {"name":"spr_gato_crypt_jump_up","order":5,"path":"sprites/spr_gato_crypt_jump_up/spr_gato_crypt_jump_up.yy",},
    {"name":"agumapastileset","order":1,"path":"sprites/agumapastileset/agumapastileset.yy",},
    {"name":"spr_firework","order":1,"path":"sprites/spr_firework/spr_firework.yy",},
    {"name":"spr_gato_crypt_jump_left","order":3,"path":"sprites/spr_gato_crypt_jump_left/spr_gato_crypt_jump_left.yy",},
    {"name":"Sprite286","order":5,"path":"sprites/Sprite286/Sprite286.yy",},
    {"name":"bgm_NEON_ICE_int_127BPM","order":2,"path":"sounds/bgm_NEON_ICE_int_127BPM/bgm_NEON_ICE_int_127BPM.yy",},
    {"name":"spr_gato_crypt_idle","order":2,"path":"sprites/spr_gato_crypt_idle/spr_gato_crypt_idle.yy",},
    {"name":"sfx_puerta","order":2,"path":"sounds/sfx_puerta/sfx_puerta.yy",},
    {"name":"Sprite286","order":5,"path":"sprites/Sprite286/Sprite286.yy",},
    {"name":"obj_hamster","order":1,"path":"objects/obj_hamster/obj_hamster.yy",},
    {"name":"sfx_steps_stairs","order":1,"path":"sounds/sfx_steps_stairs/sfx_steps_stairs.yy",},
    {"name":"obj_dios1","order":1,"path":"objects/obj_dios1/obj_dios1.yy",},
    {"name":"Dialogo_8_Boss_1_SFX","order":6,"path":"sounds/Dialogo_8_Boss_1_SFX/Dialogo_8_Boss_1_SFX.yy",},
    {"name":"spr_bush","order":2,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_pt_deer_64","order":9,"path":"sprites/spr_pt_deer_64/spr_pt_deer_64.yy",},
    {"name":"CryptStuffs","order":1,"path":"scripts/CryptStuffs/CryptStuffs.yy",},
    {"name":"spr_alce","order":2,"path":"sprites/spr_alce/spr_alce.yy",},
    {"name":"Dialogo_12_Boss_1_SFX","order":10,"path":"sounds/Dialogo_12_Boss_1_SFX/Dialogo_12_Boss_1_SFX.yy",},
    {"name":"spr_tree0","order":7,"path":"sprites/spr_tree0/spr_tree0.yy",},
    {"name":"obj_tree","order":1,"path":"sprites/obj_tree/obj_tree.yy",},
    {"name":"sfx_punch_a_rock","order":1,"path":"sounds/sfx_punch_a_rock/sfx_punch_a_rock.yy",},
    {"name":"ReadMe","order":3,"path":"scripts/ReadMe/ReadMe.yy",},
    {"name":"spr_textbox_bg_conciencia","order":3,"path":"sprites/spr_textbox_bg_conciencia/spr_textbox_bg_conciencia.yy",},
    {"name":"sfx_gate_opened","order":6,"path":"sounds/sfx_gate_opened/sfx_gate_opened.yy",},
    {"name":"obj_backstage_dude","order":1,"path":"objects/obj_backstage_dude/obj_backstage_dude.yy",},
    {"name":"DissolveShader","order":2,"path":"scripts/DissolveShader/DissolveShader.yy",},
    {"name":"DissolveSettings","order":1,"path":"scripts/DissolveSettings/DissolveSettings.yy",},
    {"name":"spr_pt_deer_128","order":8,"path":"sprites/spr_pt_deer_128/spr_pt_deer_128.yy",},
    {"name":"bgm_WILLPOWER_89BPM_Cinematica","order":4,"path":"sounds/bgm_WILLPOWER_89BPM_Cinematica/bgm_WILLPOWER_89BPM_Cinematica.yy",},
    {"name":"BGM0_02","order":1,"path":"sprites/BGM0_02/BGM0_02.yy",},
    {"name":"spr_ts_interiorMp1","order":2,"path":"sprites/spr_ts_interiorMp1/spr_ts_interiorMp1.yy",},
    {"name":"spr_BG_M1_01_small","order":10,"path":"sprites/spr_BG_M1_01_small/spr_BG_M1_01_small.yy",},
{"name":"sfx_crypt_hit","order":9,"path":"sounds/sfx_crypt_hit/sfx_crypt_hit.yy",},
    {"name":"spr_textbox_god_1024","order":9,"path":"sprites/spr_textbox_god_1024/spr_textbox_god_1024.yy",},
    {"name":"Sprite282","order":2,"path":"sprites/Sprite282/Sprite282.yy",},
    {"name":"spr_beam_testo_pt2","order":2,"path":"sprites/spr_beam_testo_pt2/spr_beam_testo_pt2.yy",},
    {"name":"Dialogo_14_Boss_1_SFX","order":12,"path":"sounds/Dialogo_14_Boss_1_SFX/Dialogo_14_Boss_1_SFX.yy",},
    {"name":"sfx_thunder","order":3,"path":"sounds/sfx_thunder/sfx_thunder.yy",},
    {"name":"spr_arrow_down_right","order":4,"path":"sprites/spr_arrow_down_right/spr_arrow_down_right.yy",},
    {"name":"sfx_victory","order":4,"path":"sounds/sfx_victory/sfx_victory.yy",},
    {"name":"spr_arrow_down","order":3,"path":"sprites/spr_arrow_down/spr_arrow_down.yy",},
    {"name":"spr_casaViejoSabio","order":1,"path":"sprites/spr_casaViejoSabio/spr_casaViejoSabio.yy",},
    {"name":"obj_guide_markers","order":4,"path":"objects/obj_guide_markers/obj_guide_markers.yy",},
    {"name":"spr_BG_M0_02_small","order":4,"path":"sprites/spr_BG_M0_02_small/spr_BG_M0_02_small.yy",},
    {"name":"spr_beam_testo","order":1,"path":"sprites/spr_beam_testo/spr_beam_testo.yy",},
    {"name":"obj_guide","order":3,"path":"objects/obj_guide/obj_guide.yy",},
    {"name":"obj_runny_beam","order":1,"path":"objects/obj_runny_beam/obj_runny_beam.yy",},

    {"name":"sfx_warp","order":5,"path":"sounds/sfx_warp/sfx_warp.yy",},
    {"name":"spr_arrow_up_left","order":2,"path":"sprites/spr_arrow_up_left/spr_arrow_up_left.yy",},    {"name":"obj_logo_manager","order":1,"path":"objects/obj_logo_manager/obj_logo_manager.yy",},
    {"name":"Dialogo_Boss_1_SFX","order":16,"path":"sounds/Dialogo_Boss_1_SFX/Dialogo_Boss_1_SFX.yy",},
    {"name":"spr_gato_crypt_jump_down","order":4,"path":"sprites/spr_gato_crypt_jump_down/spr_gato_crypt_jump_down.yy",},
    {"name":"sDissolve3","order":2,"path":"sprites/sDissolve3/sDissolve3.yy",},
    {"name":"Dialogo_9_Boss_1_SFX","order":7,"path":"sounds/Dialogo_9_Boss_1_SFX/Dialogo_9_Boss_1_SFX.yy",},
    {"name":"ts_plantas","order":1,"path":"tilesets/ts_plantas/ts_plantas.yy",},
{"name":"spr_arrow_down_left","order":5,"path":"sprites/spr_arrow_down_left/spr_arrow_down_left.yy",},
    {"name":"bgm_NEON_ICE_127BPM","order":1,"path":"sounds/bgm_NEON_ICE_127BPM/bgm_NEON_ICE_127BPM.yy",},
    {"name":"roomMapaInicial","order":1,"path":"rooms/roomMapaInicial/roomMapaInicial.yy",},
    {"name":"bgm_NEON_ICE_130BPM","order":1,"path":"sounds/bgm_NEON_ICE_130BPM/bgm_NEON_ICE_130BPM.yy",},
    {"name":"spr_gato3_player_gorrito","order":1,"path":"sprites/spr_gato3_player_gorrito/spr_gato3_player_gorrito.yy",},
    {"name":"sfx_digging","order":2,"path":"sounds/sfx_digging/sfx_digging.yy",},
    {"name":"TileSet31","order":2,"path":"tilesets/TileSet31/TileSet31.yy",},
    {"name":"spr_ts_Mapa1_Cinematica","order":1,"path":"sprites/spr_ts_Mapa1_Cinematica/spr_ts_Mapa1_Cinematica.yy",},
    {"name":"ts_MapaInicialRuinasTest","order":1,"path":"tilesets/ts_MapaInicialRuinasTest/ts_MapaInicialRuinasTest.yy",},
    {"name":"Sprite279","order":1,"path":"sprites/Sprite279/Sprite279.yy",},
    {"name":"spr_textbox_paw_con","order":4,"path":"sprites/spr_textbox_paw_con/spr_textbox_paw_con.yy",},
    {"name":"Dialogo_15_Boss_1_SFX","order":13,"path":"sounds/Dialogo_15_Boss_1_SFX/Dialogo_15_Boss_1_SFX.yy",},
    {"name":"spr_arrow_right","order":1,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"sfx_gato_jump","order":2,"path":"sounds/sfx_gato_jump/sfx_gato_jump.yy",},
    {"name":"spr_BG_M0_03_original","order":11,"path":"sprites/spr_BG_M0_03_original/spr_BG_M0_03_original.yy",},
    {"name":"spr_mano_god1","order":2,"path":"sprites/spr_mano_god1/spr_mano_god1.yy",},
  ],
}