{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Cutscenes","order":4,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Entity","order":2,"path":"folders/Objects/Entity.yy",},
    {"name":"Fragment","order":5,"path":"folders/Objects/Fragment.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Entity","order":2,"path":"folders/Sprites/Entity.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_shadows","order":6,"path":"objects/obj_shadows/obj_shadows.yy",},
    {"name":"Attack","order":8,"path":"scripts/Attack/Attack.yy",},
    {"name":"spr_textbox_arrow","order":10,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"Text","order":4,"path":"scripts/Text/Text.yy",},
    {"name":"spr_prueba","order":2,"path":"sprites/spr_prueba/spr_prueba.yy",},
    {"name":"obj_text","order":2,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"roomMapa1","order":2,"path":"rooms/roomMapa1/roomMapa1.yy",},
    {"name":"tilesCol","order":1,"path":"tilesets/tilesCol/tilesCol.yy",},
    {"name":"obj_speak_block","order":5,"path":"objects/obj_speak_block/obj_speak_block.yy",},
    {"name":"obj_questie","order":3,"path":"objects/obj_questie/obj_questie.yy",},
    {"name":"tile_prueba","order":3,"path":"tilesets/tile_prueba/tile_prueba.yy",},
    {"name":"spr_textbox_bg","order":3,"path":"sprites/spr_textbox_bg/spr_textbox_bg.yy",},
    {"name":"spr_speakblock","order":9,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"roomTexteo","order":3,"path":"rooms/roomTexteo/roomTexteo.yy",},
    {"name":"tile_arbol","order":2,"path":"tilesets/tile_arbol/tile_arbol.yy",},
    {"name":"spr_transition","order":7,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_trigger","order":5,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"Scriptejecucion","order":7,"path":"scripts/Scriptejecucion/Scriptejecucion.yy",},
    {"name":"prnt_colectible","order":1,"path":"objects/prnt_colectible/prnt_colectible.yy",},
    {"name":"Entity","order":2,"path":"scripts/Entity/Entity.yy",},
    {"name":"spr_shadow","order":8,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"Cutscenes","order":5,"path":"scripts/Cutscenes/Cutscenes.yy",},
    {"name":"spr_player_attack_slash","order":2,"path":"sprites/spr_player_attack_slash/spr_player_attack_slash.yy",},
    {"name":"spr_attack_slash_HB","order":3,"path":"sprites/spr_attack_slash_HB/spr_attack_slash_HB.yy",},
    {"name":"obj_room_exit","order":1,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"obj_cutscene","order":3,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"Camara","order":3,"path":"scripts/Camara/Camara.yy",},
    {"name":"roomMapaInicial","order":1,"path":"rooms/roomMapaInicial/roomMapaInicial.yy",},
    {"name":"roomBattle","order":4,"path":"rooms/roomBattle/roomBattle.yy",},
    {"name":"spr_questie","order":1,"path":"sprites/spr_questie/spr_questie.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"Items","order":6,"path":"scripts/Items/Items.yy",},
    {"name":"obj_trigger_perm","order":1,"path":"objects/obj_trigger_perm/obj_trigger_perm.yy",},
    {"name":"obj_slime","order":2,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_trigger_perm","order":6,"path":"sprites/spr_trigger_perm/spr_trigger_perm.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"Player","order":1,"path":"scripts/Player/Player.yy",},
    {"name":"spr_col","order":1,"path":"sprites/spr_col/spr_col.yy",},
  ],
}