{
  "FolderOrderSettings": [
    {"name":"Input system","order":1,"path":"folders/Input system.yy",},
    {"name":"Scripts","order":1,"path":"folders/Input system/Scripts.yy",},
    {"name":"Shaders","order":2,"path":"folders/Input system/Shaders.yy",},
    {"name":"Sprites","order":3,"path":"folders/Input system/Sprites.yy",},
    {"name":"Menu","order":2,"path":"folders/Menu.yy",},
    {"name":"Constructors","order":1,"path":"folders/Menu/Constructors.yy",},
    {"name":"Fonts","order":2,"path":"folders/Menu/Fonts.yy",},
    {"name":"Scripts","order":3,"path":"folders/Menu/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Menu/Sounds.yy",},
    {"name":"System scripts","order":5,"path":"folders/Menu/System scripts.yy",},
    {"name":"Menu System","order":1,"path":"folders/Scripts/Menu System.yy",},
    {"name":"Essentials","order":1,"path":"folders/Scripts/Menu System/Essentials.yy",},
    {"name":"JSON","order":2,"path":"folders/Scripts/Menu System/JSON.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sInpMouseLeft","order":14,"path":"sprites/sInpMouseLeft/sInpMouseLeft.yy",},
    {"name":"gpCheck","order":4,"path":"scripts/gpCheck/gpCheck.yy",},
    {"name":"snMenuMove","order":2,"path":"sounds/snMenuMove/snMenuMove.yy",},
    {"name":"ScriptRunner","order":4,"path":"scripts/ScriptRunner/ScriptRunner.yy",},
    {"name":"sInpGamepadDpad","order":8,"path":"sprites/sInpGamepadDpad/sInpGamepadDpad.yy",},
    {"name":"gamepadLast","order":1,"path":"scripts/gamepadLast/gamepadLast.yy",},
    {"name":"menuSetPreset","order":4,"path":"scripts/menuSetPreset/menuSetPreset.yy",},
    {"name":"Set_input_cat","order":2,"path":"scripts/Set_input_cat/Set_input_cat.yy",},
    {"name":"sInpGamepadRightTrigger","order":12,"path":"sprites/sInpGamepadRightTrigger/sInpGamepadRightTrigger.yy",},
    {"name":"snMenuShift","order":4,"path":"sounds/snMenuShift/snMenuShift.yy",},
    {"name":"pageFind","order":4,"path":"scripts/pageFind/pageFind.yy",},
    {"name":"InputSystem","order":4,"path":"scripts/InputSystem/InputSystem.yy",},
    {"name":"gotoPrevPage","order":3,"path":"scripts/gotoPrevPage/gotoPrevPage.yy",},
    {"name":"Toggle","order":7,"path":"scripts/Toggle/Toggle.yy",},
    {"name":"sInpButtonWide","order":2,"path":"sprites/sInpButtonWide/sInpButtonWide.yy",},
    {"name":"menuPauseEnable","order":3,"path":"scripts/menuPauseEnable/menuPauseEnable.yy",},
    {"name":"chance","order":2,"path":"scripts/chance/chance.yy",},
    {"name":"convertList","order":4,"path":"scripts/convertList/convertList.yy",},
    {"name":"getGpInputSubtype","order":2,"path":"scripts/getGpInputSubtype/getGpInputSubtype.yy",},
    {"name":"getSettingsValue","order":1,"path":"scripts/getSettingsValue/getSettingsValue.yy",},
    {"name":"gotoPage","order":2,"path":"scripts/gotoPage/gotoPage.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"arrayFind","order":1,"path":"scripts/arrayFind/arrayFind.yy",},
    {"name":"sInpGamepadRightBumper","order":11,"path":"sprites/sInpGamepadRightBumper/sInpGamepadRightBumper.yy",},
    {"name":"Controls","order":1,"path":"scripts/Controls/Controls.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"drawText","order":6,"path":"scripts/drawText/drawText.yy",},
    {"name":"listCreate","order":12,"path":"scripts/listCreate/listCreate.yy",},
    {"name":"saveStringToFile","order":2,"path":"scripts/saveStringToFile/saveStringToFile.yy",},
    {"name":"inputCheck","order":5,"path":"scripts/inputCheck/inputCheck.yy",},
    {"name":"snMenuPageShift","order":3,"path":"sounds/snMenuPageShift/snMenuPageShift.yy",},
    {"name":"saveToJson","order":3,"path":"scripts/saveToJson/saveToJson.yy",},
    {"name":"roundToN","order":14,"path":"scripts/roundToN/roundToN.yy",},
    {"name":"resumeGame","order":6,"path":"scripts/resumeGame/resumeGame.yy",},
    {"name":"loadStringFromFile","order":1,"path":"scripts/loadStringFromFile/loadStringFromFile.yy",},
    {"name":"isMouseInButton","order":11,"path":"scripts/isMouseInButton/isMouseInButton.yy",},
    {"name":"sInpButton","order":1,"path":"sprites/sInpButton/sInpButton.yy",},
    {"name":"drawSetText","order":5,"path":"scripts/drawSetText/drawSetText.yy",},
    {"name":"sInpGamepadLeftTrigger","order":10,"path":"sprites/sInpGamepadLeftTrigger/sInpGamepadLeftTrigger.yy",},
    {"name":"sInpGamepadButtonY","order":7,"path":"sprites/sInpGamepadButtonY/sInpGamepadButtonY.yy",},
    {"name":"menuModeTitle","order":2,"path":"scripts/menuModeTitle/menuModeTitle.yy",},
    {"name":"menuModePause","order":1,"path":"scripts/menuModePause/menuModePause.yy",},
    {"name":"print","order":13,"path":"scripts/print/print.yy",},
    {"name":"pauseGame","order":5,"path":"scripts/pauseGame/pauseGame.yy",},
    {"name":"sInpGamepadStart","order":13,"path":"sprites/sInpGamepadStart/sInpGamepadStart.yy",},
    {"name":"Credits","order":2,"path":"scripts/Credits/Credits.yy",},
    {"name":"sInpGamepadButtonX","order":6,"path":"sprites/sInpGamepadButtonX/sInpGamepadButtonX.yy",},
    {"name":"fPixelBig","order":1,"path":"fonts/fPixelBig/fPixelBig.yy",},
    {"name":"sInpGamepadButtonB","order":5,"path":"sprites/sInpGamepadButtonB/sInpGamepadButtonB.yy",},
    {"name":"sInpGamepadButtonA","order":4,"path":"sprites/sInpGamepadButtonA/sInpGamepadButtonA.yy",},
    {"name":"inRange","order":10,"path":"scripts/inRange/inRange.yy",},
    {"name":"oInputManager","order":5,"path":"objects/oInputManager/oInputManager.yy",},
    {"name":"MenuElement","order":3,"path":"scripts/MenuElement/MenuElement.yy",},
    {"name":"sInpGamepadAxis","order":3,"path":"sprites/sInpGamepadAxis/sInpGamepadAxis.yy",},
    {"name":"getlen","order":8,"path":"scripts/getlen/getlen.yy",},
    {"name":"sInpMouseMiddle","order":15,"path":"sprites/sInpMouseMiddle/sInpMouseMiddle.yy",},
    {"name":"contains","order":3,"path":"scripts/contains/contains.yy",},
    {"name":"sec","order":15,"path":"scripts/sec/sec.yy",},
    {"name":"fontGetHeight","order":7,"path":"scripts/fontGetHeight/fontGetHeight.yy",},
    {"name":"Shift","order":5,"path":"scripts/Shift/Shift.yy",},
    {"name":"snPause","order":5,"path":"sounds/snPause/snPause.yy",},
    {"name":"sInpMouseRight","order":16,"path":"sprites/sInpMouseRight/sInpMouseRight.yy",},
    {"name":"getRange","order":9,"path":"scripts/getRange/getRange.yy",},
    {"name":"snResume","order":6,"path":"sounds/snResume/snResume.yy",},
    {"name":"getInputType","order":3,"path":"scripts/getInputType/getInputType.yy",},
    {"name":"inputToString","order":7,"path":"scripts/inputToString/inputToString.yy",},
    {"name":"inputLast","order":6,"path":"scripts/inputLast/inputLast.yy",},
    {"name":"snMenuBack","order":1,"path":"sounds/snMenuBack/snMenuBack.yy",},
    {"name":"mbCheck","order":9,"path":"scripts/mbCheck/mbCheck.yy",},
    {"name":"sInpGamepadLeftBumper","order":9,"path":"sprites/sInpGamepadLeftBumper/sInpGamepadLeftBumper.yy",},
    {"name":"Slider","order":6,"path":"scripts/Slider/Slider.yy",},
    {"name":"keyCheck","order":8,"path":"scripts/keyCheck/keyCheck.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_jabali2","order":5,"path":"objects/obj_jabali2/obj_jabali2.yy",},
    {"name":"obj_jabali4","order":7,"path":"objects/obj_jabali4/obj_jabali4.yy",},
    {"name":"obj_coneja","order":4,"path":"objects/obj_coneja/obj_coneja.yy",},
    {"name":"obj_capibara","order":3,"path":"objects/obj_capibara/obj_capibara.yy",},
    {"name":"obj_jabali3","order":6,"path":"objects/obj_jabali3/obj_jabali3.yy",},
    {"name":"obj_armadillo","order":2,"path":"objects/obj_armadillo/obj_armadillo.yy",},
    {"name":"obj_hamster","order":1,"path":"objects/obj_hamster/obj_hamster.yy",},
    {"name":"obj_jabali2","order":5,"path":"objects/obj_jabali2/obj_jabali2.yy",},
  ]
}