{   
  "FolderOrderSettings": [
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Conciencia","order":2,"path":"folders/Fonts/Conciencia.yy",},
    {"name":"Input system","order":4,"path":"folders/Input system.yy",},
    {"name":"Input","order":5,"path":"folders/Input.yy",},
    {"name":"Menu","order":6,"path":"folders/Menu.yy",},
    {"name":"No_se_ocupan","order":7,"path":"folders/No_se_ocupan.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Obsoleto","order":10,"path":"folders/Obsoleto.yy",},
    {"name":"Particles","order":11,"path":"folders/Particles.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Rutas","order":13,"path":"folders/Rutas.yy",},
    {"name":"Scribble","order":14,"path":"folders/Scribble.yy",},
    {"name":"Scripts","order":15,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":16,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":18,"path":"folders/Sonidos.yy",},
    {"name":"Cinematica","order":1,"path":"folders/Sonidos/SFX/Cinematica.yy",},
    {"name":"Sprites","order":19,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds TEST","order":1,"path":"folders/Sprites/Backgrounds TEST.yy",},
    {"name":"Masks","order":6,"path":"folders/Sprites/Masks.yy",},
    {"name":"Tile Sets","order":20,"path":"folders/Tile Sets.yy",},
    {"name":"Transiciones","order":21,"path":"folders/Transiciones.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_interiorMapa1","order":3,"path":"tilesets/ts_interiorMapa1/ts_interiorMapa1.yy",},
    {"name":"Sprite285","order":4,"path":"sprites/Sprite285/Sprite285.yy",},
    {"name":"Sprite281","order":2,"path":"sprites/Sprite281/Sprite281.yy",},
    {"name":"spr_ts_mapa1plantas","order":1,"path":"sprites/spr_ts_mapa1plantas/spr_ts_mapa1plantas.yy",},
    {"name":"obj_casadestruida","order":1,"path":"objects/obj_casadestruida/obj_casadestruida.yy",},
    {"name":"Sprite286","order":5,"path":"sprites/Sprite286/Sprite286.yy",},
    {"name":"obj_tree","order":1,"path":"sprites/obj_tree/obj_tree.yy",},
    {"name":"spr_ts_interiorMp1","order":2,"path":"sprites/spr_ts_interiorMp1/spr_ts_interiorMp1.yy",},
    {"name":"Sprite282","order":2,"path":"sprites/Sprite282/Sprite282.yy",},
    {"name":"ts_plantas","order":1,"path":"tilesets/ts_plantas/ts_plantas.yy",},
    {"name":"TileSet31","order":2,"path":"tilesets/TileSet31/TileSet31.yy",},
    {"name":"Sprite279","order":1,"path":"sprites/Sprite279/Sprite279.yy",},
    {"name":"spr_BG_M0_01_original","order":6,"path":"sprites/spr_BG_M0_01_original/spr_BG_M0_01_original.yy",},
    {"name":"spr_pt_deer_256","order":7,"path":"sprites/spr_pt_deer_256/spr_pt_deer_256.yy",},
    {"name":"ts_Mapa1Cinematica1","order":1,"path":"tilesets/ts_Mapa1Cinematica1/ts_Mapa1Cinematica1.yy",},
    {"name":"spr_dragon","order":1,"path":"sprites/spr_dragon/spr_dragon.yy",},
    {"name":"spr_BG_M1_01_original","order":9,"path":"sprites/spr_BG_M1_01_original/spr_BG_M1_01_original.yy",},
    {"name":"fnt_dialogo_conciencia2","order":1,"path":"fonts/fnt_dialogo_conciencia2/fnt_dialogo_conciencia2.yy",},
    {"name":"spr_BG_M0_01_small","order":3,"path":"sprites/spr_BG_M0_01_small/spr_BG_M0_01_small.yy",},
    {"name":"spr_jabali282","order":1,"path":"sprites/spr_jabali282/spr_jabali282.yy",},
    {"name":"spr_BG_M0_04","order":5,"path":"sprites/spr_BG_M0_04/spr_BG_M0_04.yy",},
    {"name":"spr_pt_reno","order":4,"path":"sprites/spr_pt_reno/spr_pt_reno.yy",},
    {"name":"spr_BG_M0_03_small","order":8,"path":"sprites/spr_BG_M0_03_small/spr_BG_M0_03_small.yy",},
    {"name":"obj_alce","order":28,"path":"objects/obj_alce/obj_alce.yy",},
    {"name":"obj_background_landscape","order":1,"path":"objects/obj_background_landscape/obj_background_landscape.yy",},
    {"name":"TileSet26","order":2,"path":"tilesets/TileSet26/TileSet26.yy",},
    {"name":"spr_mano1","order":1,"path":"sprites/spr_mano1/spr_mano1.yy",},
    {"name":"spr_BG_M0_02_original","order":7,"path":"sprites/spr_BG_M0_02_original/spr_BG_M0_02_original.yy",},
    {"name":"spr_ts_ruins_TEST","order":1,"path":"sprites/spr_ts_ruins_TEST/spr_ts_ruins_TEST.yy",},
    {"name":"sDissolve2","order":1,"path":"sprites/sDissolve2/sDissolve2.yy",},
    {"name":"spr_pt_dios1","order":1,"path":"sprites/spr_pt_dios1/spr_pt_dios1.yy",},
    {"name":"sha_luma_mask","order":1,"path":"shaders/sha_luma_mask/sha_luma_mask.yy",},
    {"name":"fnt_dialogo_conciencia3","order":2,"path":"fonts/fnt_dialogo_conciencia3/fnt_dialogo_conciencia3.yy",},
    {"name":"sDissolve4","order":3,"path":"sprites/sDissolve4/sDissolve4.yy",},
    {"name":"spr_pt_deer_original","order":6,"path":"sprites/spr_pt_deer_original/spr_pt_deer_original.yy",},
    {"name":"spr_mask_cloud","order":4,"path":"sprites/spr_mask_cloud/spr_mask_cloud.yy",},
    {"name":"obj_gato_cinematica","order":2,"path":"objects/obj_gato_cinematica/obj_gato_cinematica.yy",},
    {"name":"shDissolve","order":2,"path":"shaders/shDissolve/shDissolve.yy",},
    {"name":"agumapastileset","order":1,"path":"sprites/agumapastileset/agumapastileset.yy",},
    {"name":"obj_dios1","order":1,"path":"objects/obj_dios1/obj_dios1.yy",},
    {"name":"spr_pt_deer_64","order":9,"path":"sprites/spr_pt_deer_64/spr_pt_deer_64.yy",},
    {"name":"spr_alce","order":2,"path":"sprites/spr_alce/spr_alce.yy",},
    {"name":"sfx_punch_a_rock","order":1,"path":"sounds/sfx_punch_a_rock/sfx_punch_a_rock.yy",},
    {"name":"ReadMe","order":3,"path":"scripts/ReadMe/ReadMe.yy",},
    {"name":"spr_textbox_bg_conciencia","order":3,"path":"sprites/spr_textbox_bg_conciencia/spr_textbox_bg_conciencia.yy",},
    {"name":"obj_backstage_dude","order":1,"path":"objects/obj_backstage_dude/obj_backstage_dude.yy",},
    {"name":"DissolveShader","order":2,"path":"scripts/DissolveShader/DissolveShader.yy",},
    {"name":"DissolveSettings","order":1,"path":"scripts/DissolveSettings/DissolveSettings.yy",},
    {"name":"spr_pt_deer_128","order":8,"path":"sprites/spr_pt_deer_128/spr_pt_deer_128.yy",},
    {"name":"bgm_WILLPOWER_89BPM_Cinematica","order":4,"path":"sounds/bgm_WILLPOWER_89BPM_Cinematica/bgm_WILLPOWER_89BPM_Cinematica.yy",},
    {"name":"BGM0_02","order":1,"path":"sprites/BGM0_02/BGM0_02.yy",},
    {"name":"spr_BG_M1_01_small","order":10,"path":"sprites/spr_BG_M1_01_small/spr_BG_M1_01_small.yy",},
    {"name":"spr_beam_testo_pt2","order":2,"path":"sprites/spr_beam_testo_pt2/spr_beam_testo_pt2.yy",},
    {"name":"sfx_thunder","order":3,"path":"sounds/sfx_thunder/sfx_thunder.yy",},
    {"name":"spr_BG_M0_02_small","order":4,"path":"sprites/spr_BG_M0_02_small/spr_BG_M0_02_small.yy",},
    {"name":"spr_beam_testo","order":1,"path":"sprites/spr_beam_testo/spr_beam_testo.yy",},
    {"name":"obj_runny_beam","order":1,"path":"objects/obj_runny_beam/obj_runny_beam.yy",},
    {"name":"sDissolve3","order":2,"path":"sprites/sDissolve3/sDissolve3.yy",},
    {"name":"bgm_NEON_ICE_130BPM","order":1,"path":"sounds/bgm_NEON_ICE_130BPM/bgm_NEON_ICE_130BPM.yy",},
    {"name":"spr_gato3_player_gorrito","order":1,"path":"sprites/spr_gato3_player_gorrito/spr_gato3_player_gorrito.yy",},
    {"name":"sfx_digging","order":2,"path":"sounds/sfx_digging/sfx_digging.yy",},
    {"name":"spr_ts_Mapa1_Cinematica","order":1,"path":"sprites/spr_ts_Mapa1_Cinematica/spr_ts_Mapa1_Cinematica.yy",},
    {"name":"ts_MapaInicialRuinasTest","order":1,"path":"tilesets/ts_MapaInicialRuinasTest/ts_MapaInicialRuinasTest.yy",},
    {"name":"spr_textbox_paw_con","order":4,"path":"sprites/spr_textbox_paw_con/spr_textbox_paw_con.yy",},
    {"name":"spr_BG_M0_03_original","order":11,"path":"sprites/spr_BG_M0_03_original/spr_BG_M0_03_original.yy",},
    {"name":"spr_mano_god1","order":2,"path":"sprites/spr_mano_god1/spr_mano_god1.yy",},
  ],
}